<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin OTP Verification - CBZ Bank</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #D4AF37;
            --secondary-color: #F4E4BC;
            --text-color: #333;
            --light-bg: #FFF9E6;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light-bg);
            color: var(--text-color);
        }
        
        .otp-container {
            max-width: 500px;
            margin: 100px auto;
            padding: 30px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .otp-header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .otp-header h2 {
            color: var(--primary-color);
            font-weight: 600;
        }
        
        .otp-input-group {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 30px;
        }
        
        .otp-input {
            width: 50px;
            height: 50px;
            text-align: center;
            font-size: 24px;
            border: 2px solid var(--secondary-color);
            border-radius: 8px;
            background-color: white;
            transition: all 0.3s ease;
        }
        
        .otp-input:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.2);
        }
        
        .verify-btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 8px;
            font-weight: 600;
            width: 100%;
            transition: all 0.3s ease;
        }
        
        .verify-btn:hover {
            background-color: #C19B2E;
            transform: translateY(-2px);
        }
        
        .resend-link {
            text-align: center;
            margin-top: 20px;
        }
        
        .resend-link a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 500;
        }
        
        .resend-link a:hover {
            text-decoration: underline;
        }
        
        .timer {
            text-align: center;
            margin-top: 10px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="otp-container">
            <div class="otp-header">
                <h2>OTP Verification</h2>
                <p>Please enter the 6-digit code sent to your email</p>
            </div>
            
            <form id="otpForm">
                <div class="otp-input-group">
                    <input type="text" class="otp-input" maxlength="1" pattern="[0-9]" inputmode="numeric">
                    <input type="text" class="otp-input" maxlength="1" pattern="[0-9]" inputmode="numeric">
                    <input type="text" class="otp-input" maxlength="1" pattern="[0-9]" inputmode="numeric">
                    <input type="text" class="otp-input" maxlength="1" pattern="[0-9]" inputmode="numeric">
                    <input type="text" class="otp-input" maxlength="1" pattern="[0-9]" inputmode="numeric">
                    <input type="text" class="otp-input" maxlength="1" pattern="[0-9]" inputmode="numeric">
                </div>
                
                <button type="submit" class="verify-btn">Verify OTP</button>
                
                <div class="resend-link">
                    <p>Didn't receive the code? <a href="#" id="resendOtp">Resend</a></p>
                    <div class="timer" id="timer">Resend available in <span id="countdown">60</span> seconds</div>
                </div>
            </form>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const otpInputs = document.querySelectorAll('.otp-input');
            const otpForm = document.getElementById('otpForm');
            const resendLink = document.getElementById('resendOtp');
            const countdownSpan = document.getElementById('countdown');
            let countdown = 60;
            let timer;
            
            // Auto-focus next input
            otpInputs.forEach((input, index) => {
                input.addEventListener('input', function() {
                    if (this.value.length === 1 && index < otpInputs.length - 1) {
                        otpInputs[index + 1].focus();
                    }
                });
                
                // Handle backspace
                input.addEventListener('keydown', function(e) {
                    if (e.key === 'Backspace' && !this.value && index > 0) {
                        otpInputs[index - 1].focus();
                    }
                });
            });
            
            // Form submission
            otpForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Collect OTP
                const otp = Array.from(otpInputs).map(input => input.value).join('');
                
                // Send to server
                fetch('/admin/verify-otp', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ otp })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        window.location.href = data.redirect;
                    } else {
                        alert(data.message || 'Invalid OTP');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred. Please try again.');
                });
            });
            
            // Resend OTP
            resendLink.addEventListener('click', function(e) {
                e.preventDefault();
                
                if (countdown > 0) return;
                
                fetch('/admin/resend-otp', {
                    method: 'POST'
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        startCountdown();
                    } else {
                        alert(data.message || 'Failed to resend OTP');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred. Please try again.');
                });
            });
            
            // Start countdown
            function startCountdown() {
                countdown = 60;
                resendLink.style.pointerEvents = 'none';
                
                timer = setInterval(() => {
                    countdown--;
                    countdownSpan.textContent = countdown;
                    
                    if (countdown <= 0) {
                        clearInterval(timer);
                        resendLink.style.pointerEvents = 'auto';
                    }
                }, 1000);
            }
            
            // Start initial countdown
            startCountdown();
        });
    </script>
</body>
</html> 