<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - CBZ Bank</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #D4AF37;
            --secondary-color: #F4E4BC;
            --text-color: #333;
            --light-bg: #FFF9E6;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --info-color: #17a2b8;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light-bg);
            color: var(--text-color);
        }
        
        .sidebar {
            background-color: white;
            height: 100vh;
            position: fixed;
            width: 250px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        
        .sidebar-header {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid var(--secondary-color);
        }
        
        .sidebar-header h3 {
            color: var(--primary-color);
            margin: 0;
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            color: var(--text-color);
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .menu-item:hover, .menu-item.active {
            background-color: var(--light-bg);
            color: var(--primary-color);
        }
        
        .menu-item i {
            margin-right: 10px;
            font-size: 18px;
        }
        
        .main-content {
            margin-left: 250px;
            padding: 20px;
        }
        
        .top-bar {
            background-color: white;
            padding: 15px 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            background-color: var(--primary-color);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 10px;
        }
        
        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            border: none;
        }
        
        .card-header {
            background-color: white;
            border-bottom: 1px solid var(--secondary-color);
            padding: 15px 20px;
            font-weight: 600;
            color: var(--primary-color);
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-primary:hover {
            background-color: #C19B2E;
            border-color: #C19B2E;
        }
        
        .btn-outline-primary {
            color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-outline-primary:hover {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-pending {
            background-color: var(--warning-color);
            color: #000;
        }
        
        .status-approved {
            background-color: var(--success-color);
            color: white;
        }
        
        .status-declined {
            background-color: var(--danger-color);
            color: white;
        }
        
        .status-flagged {
            background-color: var(--info-color);
            color: white;
        }
        
        .tab-content {
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .nav-tabs .nav-link {
            color: var(--text-color);
            border: none;
            padding: 10px 20px;
            margin-right: 5px;
            border-radius: 5px;
        }
        
        .nav-tabs .nav-link.active {
            background-color: var(--primary-color);
            color: white;
        }
        
        .form-label {
            font-weight: 500;
        }
        
        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.25rem rgba(212, 175, 55, 0.25);
        }
        
        .table th {
            font-weight: 600;
            color: var(--primary-color);
        }
        
        .action-btn {
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 12px;
            margin-right: 5px;
        }
        
        .modal-header {
            background-color: var(--light-bg);
            border-bottom: 1px solid var(--secondary-color);
        }
        
        .modal-title {
            color: var(--primary-color);
            font-weight: 600;
        }
        
        .risk-factor {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
            font-size: 12px;
        }
        
        .risk-true {
            background-color: var(--danger-color);
            color: white;
        }
        
        .risk-false {
            background-color: var(--success-color);
            color: white;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h3>CBZ Bank</h3>
            <p class="text-muted">Admin Panel</p>
        </div>
        
        <div class="sidebar-menu">
            <a href="{{ url_for('admin_dashboard') }}" class="menu-item active">
                <i class="bi bi-speedometer2"></i>
                Dashboard
            </a>
            <a href="{{ url_for('admin_users') }}" class="menu-item">
                <i class="bi bi-people"></i>
                Users Management
            </a>
            <a href="{{ url_for('admin_transactions') }}" class="menu-item">
                <i class="bi bi-currency-exchange"></i>
                Transactions
            </a>
            <a href="{{ url_for('admin_payment_links') }}" class="menu-item">
                <i class="bi bi-link-45deg"></i>
                Payment Links
            </a>
            <a href="{{ url_for('admin_settings') }}" class="menu-item">
                <i class="bi bi-gear"></i>
                Settings
            </a>
            <a href="{{ url_for('admin_logout') }}" class="menu-item">
                <i class="bi bi-box-arrow-right"></i>
                Logout
            </a>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <div class="top-bar">
            <h4 id="page-title">Admin Dashboard</h4>
            <div class="user-info">
                <div class="user-avatar" id="admin-avatar">A</div>
                <div>
                    <div id="admin-name">Admin</div>
                    <small class="text-muted" id="admin-email">admin@cbzbank.com</small>
                </div>
            </div>
        </div>
        
        <div class="tab-content">
            <div class="tab-pane fade show active" id="home-tab">
                <div class="row">
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body text-center">
                                <h2 class="text-primary">150</h2>
                                <p class="text-muted">Total Customers</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body text-center">
                                <h2 class="text-success">1,250</h2>
                                <p class="text-muted">Total Transactions</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body text-center">
                                <h2 class="text-warning">25</h2>
                                <p class="text-muted">Pending Requests</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body text-center">
                                <h2 class="text-danger">15</h2>
                                <p class="text-muted">Flagged Transactions</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row mt-4">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Recent User Activities</h5>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table" id="recentActivitiesTable">
                                        <thead>
                                            <tr>
                                                <th>User</th>
                                                <th>Email</th>
                                                <th>Last Login</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <!-- Activities will be loaded here -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Recent Transactions</h5>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table" id="recentTransactionsTable">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>User</th>
                                                <th>Amount</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <!-- Transactions will be loaded here -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Payment Requests Tab -->
            <div class="tab-pane fade" id="payment-requests-tab">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <span>Payment Requests</span>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createPaymentLinkModal">
                            <i class="bi bi-plus-circle"></i> Create Payment Link
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Link ID</th>
                                        <th>Amount</th>
                                        <th>Country</th>
                                        <th>Created By</th>
                                        <th>Created At</th>
                                        <th>Expires At</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>PL-12345</td>
                                        <td>$500.00</td>
                                        <td>United States</td>
                                        <td>Admin</td>
                                        <td>2023-04-01</td>
                                        <td>2023-05-01</td>
                                        <td><span class="status-badge status-pending">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary action-btn">View</button>
                                            <button class="btn btn-sm btn-outline-danger action-btn">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PL-12344</td>
                                        <td>$250.00</td>
                                        <td>Canada</td>
                                        <td>Admin</td>
                                        <td>2023-03-30</td>
                                        <td>2023-04-30</td>
                                        <td><span class="status-badge status-approved">Used</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary action-btn">View</button>
                                            <button class="btn btn-sm btn-outline-danger action-btn">Delete</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Customer Records Tab -->
            <div class="tab-pane fade" id="customer-records-tab">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <span>Customer Records</span>
                        <div>
                            <input type="text" class="form-control" placeholder="Search customers...">
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Phone</th>
                                        <th>CNIC</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#1001</td>
                                        <td>Michael Brown</td>
                                        <td>michael@example.com</td>
                                        <td>123-456-7890</td>
                                        <td>12345-1234567-1</td>
                                        <td><span class="status-badge status-approved">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary action-btn" data-bs-toggle="modal" data-bs-target="#customerDetailsModal">View</button>
                                            <button class="btn btn-sm btn-outline-warning action-btn">Flag</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#1000</td>
                                        <td>Sarah Wilson</td>
                                        <td>sarah@example.com</td>
                                        <td>123-456-7891</td>
                                        <td>12345-1234567-2</td>
                                        <td><span class="status-badge status-approved">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary action-btn" data-bs-toggle="modal" data-bs-target="#customerDetailsModal">View</button>
                                            <button class="btn btn-sm btn-outline-warning action-btn">Flag</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#999</td>
                                        <td>David Lee</td>
                                        <td>david@example.com</td>
                                        <td>123-456-7892</td>
                                        <td>12345-1234567-3</td>
                                        <td><span class="status-badge status-flagged">Flagged</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary action-btn" data-bs-toggle="modal" data-bs-target="#customerDetailsModal">View</button>
                                            <button class="btn btn-sm btn-outline-success action-btn">Unflag</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Transactions Tab -->
            <div class="tab-pane fade" id="transactions-tab">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <span>Transactions</span>
                        <div>
                            <select class="form-select">
                                <option value="all">All Transactions</option>
                                <option value="pending">Pending</option>
                                <option value="approved">Approved</option>
                                <option value="declined">Declined</option>
                                <option value="flagged">Flagged</option>
                            </select>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Customer</th>
                                        <th>Amount</th>
                                        <th>Location</th>
                                        <th>Merchant</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#12345</td>
                                        <td>John Doe</td>
                                        <td>$250.00</td>
                                        <td>New York, USA</td>
                                        <td>Amazon</td>
                                        <td>2023-04-05 10:30</td>
                                        <td><span class="status-badge status-approved">Approved</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary action-btn" data-bs-toggle="modal" data-bs-target="#transactionDetailsModal">View</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#12344</td>
                                        <td>Jane Smith</td>
                                        <td>$75.50</td>
                                        <td>Los Angeles, USA</td>
                                        <td>Walmart</td>
                                        <td>2023-04-05 09:15</td>
                                        <td><span class="status-badge status-flagged">Flagged</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary action-btn" data-bs-toggle="modal" data-bs-target="#transactionDetailsModal">View</button>
                                            <button class="btn btn-sm btn-outline-success action-btn">Approve</button>
                                            <button class="btn btn-sm btn-outline-danger action-btn">Decline</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#12343</td>
                                        <td>Robert Johnson</td>
                                        <td>$1,200.00</td>
                                        <td>Chicago, USA</td>
                                        <td>Best Buy</td>
                                        <td>2023-04-04 16:45</td>
                                        <td><span class="status-badge status-declined">Declined</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary action-btn" data-bs-toggle="modal" data-bs-target="#transactionDetailsModal">View</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Credit Card Testing Tab -->
            <div class="tab-pane fade" id="credit-card-testing-tab">
                <div class="card">
                    <div class="card-header">
                        Credit Card Testing
                    </div>
                    <div class="card-body">
                        <form id="creditCardTestForm">
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="cardNumber" class="form-label">Card Number</label>
                                    <input type="text" class="form-control" id="cardNumber" placeholder="1234 5678 9012 3456">
                                </div>
                                <div class="col-md-3">
                                    <label for="expiryDate" class="form-label">Expiry Date</label>
                                    <input type="text" class="form-control" id="expiryDate" placeholder="MM/YY">
                                </div>
                                <div class="col-md-3">
                                    <label for="cvv" class="form-label">CVV</label>
                                    <input type="text" class="form-control" id="cvv" placeholder="123">
                                </div>
                            </div>
                            
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="cardholderName" class="form-label">Cardholder Name</label>
                                    <input type="text" class="form-control" id="cardholderName" placeholder="John Doe">
                                </div>
                                <div class="col-md-6">
                                    <label for="amount" class="form-label">Amount</label>
                                    <input type="number" class="form-control" id="amount" placeholder="100.00">
                                </div>
                            </div>
                            
                            <div class="row mb-3">
                                <div class="col-md-12">
                                    <label for="billingAddress" class="form-label">Billing Address</label>
                                    <input type="text" class="form-control" id="billingAddress" placeholder="123 Main St, City, Country">
                                </div>
                            </div>
                            
                            <div class="row mb-3">
                                <div class="col-md-12">
                                    <label for="shippingAddress" class="form-label">Shipping Address</label>
                                    <input type="text" class="form-control" id="shippingAddress" placeholder="123 Main St, City, Country">
                                </div>
                            </div>
                            
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="email" placeholder="john@example.com">
                                </div>
                                <div class="col-md-6">
                                    <label for="phone" class="form-label">Phone</label>
                                    <input type="text" class="form-control" id="phone" placeholder="123-456-7890">
                                </div>
                            </div>
                            
                            <div class="row mb-3">
                                <div class="col-md-12">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="exemptRules">
                                        <label class="form-check-label" for="exemptRules">
                                            Exempt from fraud detection rules
                                        </label>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-primary">Test Transaction</button>
                            </div>
                        </form>
                    </div>
                </div>
                
                <div class="card mt-4">
                    <div class="card-header">
                        Test Results
                    </div>
                    <div class="card-body">
                        <div id="testResults" style="display: none;">
                            <div class="alert alert-info">
                                <h5>Transaction Test Results</h5>
                                <p id="testStatus"></p>
                                <div id="riskFactors" class="mt-3"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Create Payment Link Modal -->
    <div class="modal fade" id="createPaymentLinkModal" tabindex="-1" aria-labelledby="createPaymentLinkModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="createPaymentLinkModalLabel">Create Payment Link</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="paymentLinkForm">
                        <div class="mb-3">
                            <label for="linkAmount" class="form-label">Amount</label>
                            <input type="number" class="form-control" id="linkAmount" required>
                        </div>
                        <div class="mb-3">
                            <label for="linkCountry" class="form-label">Country</label>
                            <select class="form-select" id="linkCountry" required>
                                <option value="">Select Country</option>
                                <option value="US">United States</option>
                                <option value="CA">Canada</option>
                                <option value="UK">United Kingdom</option>
                                <option value="AU">Australia</option>
                                <option value="DE">Germany</option>
                                <option value="FR">France</option>
                                <option value="JP">Japan</option>
                                <option value="CN">China</option>
                                <option value="IN">India</option>
                                <option value="BR">Brazil</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="linkEmail" class="form-label">Customer Email</label>
                            <input type="email" class="form-control" id="linkEmail" required>
                        </div>
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="linkExemptRules">
                                <label class="form-check-label" for="linkExemptRules">
                                    Exempt from fraud detection rules
                                </label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="createLinkBtn">Create Link</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Customer Details Modal -->
    <div class="modal fade" id="customerDetailsModal" tabindex="-1" aria-labelledby="customerDetailsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="customerDetailsModalLabel">Customer Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <h6>Personal Information</h6>
                            <p><strong>Name:</strong> <span id="customerName">Michael Brown</span></p>
                            <p><strong>Email:</strong> <span id="customerEmail">michael@example.com</span></p>
                            <p><strong>Phone:</strong> <span id="customerPhone">123-456-7890</span></p>
                            <p><strong>CNIC:</strong> <span id="customerCNIC">12345-1234567-1</span></p>
                        </div>
                        <div class="col-md-6">
                            <h6>Address</h6>
                            <p id="customerAddress">123 Main Street, Apt 4B, New York, NY 10001, United States</p>
                            <h6>Account Status</h6>
                            <p><strong>Status:</strong> <span id="customerStatus">Active</span></p>
                            <p><strong>Joined:</strong> <span id="customerJoined">2023-04-03</span></p>
                        </div>
                    </div>
                    
                    <h6>Recent Transactions</h6>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Amount</th>
                                    <th>Merchant</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#12345</td>
                                    <td>$250.00</td>
                                    <td>Amazon</td>
                                    <td>2023-04-05</td>
                                    <td><span class="status-badge status-approved">Approved</span></td>
                                </tr>
                                <tr>
                                    <td>#12340</td>
                                    <td>$75.50</td>
                                    <td>Walmart</td>
                                    <td>2023-04-03</td>
                                    <td><span class="status-badge status-approved">Approved</span></td>
                                </tr>
                                <tr>
                                    <td>#12335</td>
                                    <td>$1,200.00</td>
                                    <td>Best Buy</td>
                                    <td>2023-04-01</td>
                                    <td><span class="status-badge status-declined">Declined</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-warning" id="flagCustomerBtn">Flag Customer</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Transaction Details Modal -->
    <div class="modal fade" id="transactionDetailsModal" tabindex="-1" aria-labelledby="transactionDetailsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="transactionDetailsModalLabel">Transaction Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <h6>Transaction Information</h6>
                            <p><strong>ID:</strong> <span id="transactionId">#12344</span></p>
                            <p><strong>Amount:</strong> <span id="transactionAmount">$75.50</span></p>
                            <p><strong>Merchant:</strong> <span id="transactionMerchant">Walmart</span></p>
                            <p><strong>Date:</strong> <span id="transactionDate">2023-04-05 09:15</span></p>
                            <p><strong>Status:</strong> <span id="transactionStatus"><span class="status-badge status-flagged">Flagged</span></span></p>
                        </div>
                        <div class="col-md-6">
                            <h6>Customer Information</h6>
                            <p><strong>Name:</strong> <span id="transactionCustomerName">Jane Smith</span></p>
                            <p><strong>Email:</strong> <span id="transactionCustomerEmail">jane@example.com</span></p>
                            <p><strong>Phone:</strong> <span id="transactionCustomerPhone">123-456-7891</span></p>
                            <p><strong>CNIC:</strong> <span id="transactionCustomerCNIC">12345-1234567-2</span></p>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-12">
                            <h6>Location Information</h6>
                            <p><strong>IP Address:</strong> <span id="transactionIP">192.168.1.1</span></p>
                            <p><strong>Location:</strong> <span id="transactionLocation">Los Angeles, USA</span></p>
                            <p><strong>Device:</strong> <span id="transactionDevice">iPhone 12 (iOS 15.0)</span></p>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-12">
                            <h6>Risk Analysis</h6>
                            <p><strong>Fraud Probability:</strong> <span id="transactionFraudProb">0.75</span></p>
                            <div id="transactionRiskFactors">
                                <span class="risk-factor risk-true">Location Mismatch</span>
                                <span class="risk-factor risk-true">Unusual Amount</span>
                                <span class="risk-factor risk-false">Time of Day</span>
                                <span class="risk-factor risk-true">Device Change</span>
                                <span class="risk-factor risk-false">Multiple Attempts</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-12">
                            <h6>Transaction History</h6>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Date</th>
                                            <th>Amount</th>
                                            <th>Merchant</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>2023-04-05 09:15</td>
                                            <td>$75.50</td>
                                            <td>Walmart</td>
                                            <td><span class="status-badge status-flagged">Flagged</span></td>
                                        </tr>
                                        <tr>
                                            <td>2023-04-03 14:30</td>
                                            <td>$25.00</td>
                                            <td>Starbucks</td>
                                            <td><span class="status-badge status-approved">Approved</span></td>
                                        </tr>
                                        <tr>
                                            <td>2023-04-01 10:45</td>
                                            <td>$50.00</td>
                                            <td>Target</td>
                                            <td><span class="status-badge status-approved">Approved</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-success" id="approveTransactionBtn">Approve</button>
                    <button type="button" class="btn btn-danger" id="declineTransactionBtn">Decline</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Update page title based on active tab
            const menuItems = document.querySelectorAll('.menu-item');
            const pageTitle = document.getElementById('page-title');
            
            menuItems.forEach(item => {
                item.addEventListener('click', function() {
                    if (this.getAttribute('href') !== '{{ url_for("admin_logout") }}') {
                        const target = this.getAttribute('data-bs-target');
                        const tabName = target.replace('-tab', '').replace('#', '');
                        pageTitle.textContent = tabName.split('-').map(word => 
                            word.charAt(0).toUpperCase() + word.slice(1)
                        ).join(' ');
                    }
                });
            });
            
            // Update admin info
            const adminName = document.getElementById('admin-name');
            const adminEmail = document.getElementById('admin-email');
            const adminAvatar = document.getElementById('admin-avatar');
            
            fetch('/api/admin-data')
                .then(response => response.json())
                .then(data => {
                    adminName.textContent = data.username || 'Admin';
                    adminEmail.textContent = data.email || 'admin@cbzbank.com';
                    adminAvatar.textContent = (data.username || 'A').charAt(0).toUpperCase();
                })
                .catch(error => {
                    console.error('Error fetching admin data:', error);
                });
            
            // Create Payment Link
            const createLinkBtn = document.getElementById('createLinkBtn');
            createLinkBtn.addEventListener('click', function() {
                const amount = document.getElementById('linkAmount').value;
                const country = document.getElementById('linkCountry').value;
                const email = document.getElementById('linkEmail').value;
                const exemptRules = document.getElementById('linkExemptRules').checked;
                
                if (!amount || !country || !email) {
                    alert('Please fill in all required fields');
                    return;
                }
                
                // In a real app, this would send data to the server
                alert(`Payment link created for $${amount} to ${email} in ${country}`);
                
                // Close the modal
                const modal = bootstrap.Modal.getInstance(document.getElementById('createPaymentLinkModal'));
                modal.hide();
            });
            
            // Credit Card Testing
            const creditCardTestForm = document.getElementById('creditCardTestForm');
            const testResults = document.getElementById('testResults');
            const testStatus = document.getElementById('testStatus');
            const riskFactors = document.getElementById('riskFactors');
            
            creditCardTestForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const cardNumber = document.getElementById('cardNumber').value;
                const expiryDate = document.getElementById('expiryDate').value;
                const cvv = document.getElementById('cvv').value;
                const cardholderName = document.getElementById('cardholderName').value;
                const amount = document.getElementById('amount').value;
                const billingAddress = document.getElementById('billingAddress').value;
                const shippingAddress = document.getElementById('shippingAddress').value;
                const email = document.getElementById('email').value;
                const phone = document.getElementById('phone').value;
                const exemptRules = document.getElementById('exemptRules').checked;
                
                if (!cardNumber || !expiryDate || !cvv || !cardholderName || !amount) {
                    alert('Please fill in all required fields');
                    return;
                }
                
                // Simulate transaction testing
                let isApproved = true;
                let fraudProbability = 0.1;
                let detectedRisks = [];
                
                // Check for risks
                if (billingAddress !== shippingAddress) {
                    isApproved = false;
                    fraudProbability = 0.8;
                    detectedRisks.push('Billing address does not match shipping address');
                }
                
                if (amount > 300) {
                    fraudProbability += 0.2;
                    detectedRisks.push('Transaction amount is higher than usual');
                }
                
                if (email.includes('temp') || email.includes('disposable')) {
                    isApproved = false;
                    fraudProbability = 0.9;
                    detectedRisks.push('Email address is suspicious');
                }
                
                // Display results
                testResults.style.display = 'block';
                
                if (isApproved) {
                    testStatus.innerHTML = '<strong>Status:</strong> <span class="text-success">Transaction Approved</span>';
                } else {
                    testStatus.innerHTML = '<strong>Status:</strong> <span class="text-danger">Transaction Declined</span>';
                }
                
                testStatus.innerHTML += `<br><strong>Fraud Probability:</strong> ${(fraudProbability * 100).toFixed(1)}%`;
                
                if (detectedRisks.length > 0) {
                    let risksHtml = '<strong>Detected Risks:</strong><ul>';
                    detectedRisks.forEach(risk => {
                        risksHtml += `<li>${risk}</li>`;
                    });
                    risksHtml += '</ul>';
                    riskFactors.innerHTML = risksHtml;
                } else {
                    riskFactors.innerHTML = '<strong>Detected Risks:</strong> None';
                }
            });

            // Load recent activities
            function loadRecentActivities() {
                fetch('/api/admin/activities')
                    .then(response => response.json())
                    .then(data => {
                        const activitiesTable = document.querySelector('#recentActivitiesTable tbody');
                        activitiesTable.innerHTML = '';
                        
                        data.recent_logins.forEach(login => {
                            const row = document.createElement('tr');
                            row.innerHTML = `
                                <td>${login.username}</td>
                                <td>${login.email}</td>
                                <td>${new Date(login.last_login).toLocaleString()}</td>
                            `;
                            activitiesTable.appendChild(row);
                        });
                        
                        const transactionsTable = document.querySelector('#recentTransactionsTable tbody');
                        transactionsTable.innerHTML = '';
                        
                        data.recent_transactions.forEach(transaction => {
                            const row = document.createElement('tr');
                            row.innerHTML = `
                                <td>${transaction.id}</td>
                                <td>${transaction.user}</td>
                                <td>$${transaction.amount}</td>
                                <td><span class="badge bg-${getStatusColor(transaction.status)}">${transaction.status}</span></td>
                                <td>
                                    <button class="btn btn-sm btn-success" onclick="handleTransaction(${transaction.id}, 'approve')">Approve</button>
                                    <button class="btn btn-sm btn-danger" onclick="handleTransaction(${transaction.id}, 'decline')">Decline</button>
                                    <button class="btn btn-sm btn-warning" onclick="handleTransaction(${transaction.id}, 'flag')">Flag</button>
                                </td>
                            `;
                            transactionsTable.appendChild(row);
                        });
                    });
            }

            // Handle transaction actions
            function handleTransaction(transactionId, action) {
                fetch(`/api/admin/transactions/${transactionId}/action`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ action })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        loadRecentActivities(); // Reload the activities
                        showAlert('success', `Transaction ${action}ed successfully`);
                    } else {
                        showAlert('danger', 'Error processing transaction');
                    }
                });
            }

            // Get status color
            function getStatusColor(status) {
                switch (status) {
                    case 'approved': return 'success';
                    case 'declined': return 'danger';
                    case 'flagged': return 'warning';
                    case 'pending': return 'info';
                    default: return 'secondary';
                }
            }

            // Show alert
            function showAlert(type, message) {
                const alertDiv = document.createElement('div');
                alertDiv.className = `alert alert-${type} alert-dismissible fade show`;
                alertDiv.innerHTML = `
                    ${message}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                `;
                document.querySelector('.main-content').insertBefore(alertDiv, document.querySelector('.card'));
                setTimeout(() => alertDiv.remove(), 5000);
            }

            // Initialize
            loadRecentActivities();
        });
    </script>
</body>
</html> 