<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Transactions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #D4AF37;
            --secondary-color: #F4E4BC;
            --text-color: #333;
            --light-bg: #FFF9E6;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --info-color: #17a2b8;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light-bg);
            color: var(--text-color);
        }
        
        .sidebar {
            background-color: white;
            height: 100vh;
            position: fixed;
            width: 250px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        
        .sidebar-header {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid var(--secondary-color);
        }
        
        .sidebar-header h3 {
            color: var(--primary-color);
            margin: 0;
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            color: var(--text-color);
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .menu-item:hover, .menu-item.active {
            background-color: var(--light-bg);
            color: var(--primary-color);
        }
        
        .menu-item i {
            margin-right: 10px;
            font-size: 18px;
        }
        
        .main-content {
            margin-left: 250px;
            padding: 20px;
        }
        
        .top-bar {
            background-color: white;
            padding: 15px 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            background-color: var(--primary-color);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 10px;
        }
        
        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            border: none;
        }
        
        .card-header {
            background-color: white;
            border-bottom: 1px solid var(--secondary-color);
            padding: 15px 20px;
            font-weight: 600;
            color: var(--primary-color);
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-primary:hover {
            background-color: #C19B2E;
            border-color: #C19B2E;
        }
        
        .btn-outline-primary {
            color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-outline-primary:hover {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-approved {
            background-color: var(--success-color);
            color: white;
        }
        
        .status-pending {
            background-color: var(--warning-color);
            color: white;
        }
        
        .status-declined {
            background-color: var(--danger-color);
            color: white;
        }
        
        .status-flagged {
            background-color: var(--info-color);
            color: white;
        }
        
        .action-btn {
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 12px;
            margin-right: 5px;
        }
        
        .filters {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .filter-group {
            display: flex;
            align-items: center;
            gap: 5px;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h3>CBZ Bank</h3>
            <p class="text-muted">Admin Panel</p>
        </div>
        
        <div class="sidebar-menu">
            <a href="{{ url_for('admin_dashboard') }}" class="menu-item">
                <i class="bi bi-speedometer2"></i>
                Dashboard
            </a>
            <a href="{{ url_for('admin_users') }}" class="menu-item">
                <i class="bi bi-people"></i>
                Users Management
            </a>
            <a href="{{ url_for('admin_transactions') }}" class="menu-item active">
                <i class="bi bi-currency-exchange"></i>
                Transactions
            </a>
            <a href="{{ url_for('admin_payment_links') }}" class="menu-item">
                <i class="bi bi-link-45deg"></i>
                Payment Links
            </a>
            <a href="{{ url_for('admin_settings') }}" class="menu-item">
                <i class="bi bi-gear"></i>
                Settings
            </a>
            <a href="{{ url_for('admin_logout') }}" class="menu-item">
                <i class="bi bi-box-arrow-right"></i>
                Logout
            </a>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <div class="top-bar">
            <h4 id="page-title">Transactions</h4>
            <div class="user-info">
                <div class="user-avatar" id="admin-avatar">A</div>
                <div>
                    <div id="admin-name">Admin</div>
                    <small class="text-muted" id="admin-email">admin@cbzbank.com</small>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <span>Transaction List</span>
                <div>
                    <input type="text" class="form-control" placeholder="Search transactions...">
                </div>
            </div>
            <div class="card-body">
                <div class="filters">
                    <div class="filter-group">
                        <label>Status:</label>
                        <select class="form-select">
                            <option value="">All</option>
                            <option value="approved">Approved</option>
                            <option value="pending">Pending</option>
                            <option value="declined">Declined</option>
                            <option value="flagged">Flagged</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>Type:</label>
                        <select class="form-select">
                            <option value="">All</option>
                            <option value="payment">Payment</option>
                            <option value="refund">Refund</option>
                            <option value="transfer">Transfer</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>Date Range:</label>
                        <input type="date" class="form-control">
                        <span>to</span>
                        <input type="date" class="form-control">
                    </div>
                </div>
                
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Customer</th>
                                <th>Amount</th>
                                <th>Type</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for transaction in transactions %}
                            <tr>
                                <td>#{{ transaction.id }}</td>
                                <td>{{ transaction.user.username }}</td>
                                <td>${{ "%.2f"|format(transaction.amount) }}</td>
                                <td>{{ transaction.transaction_type }}</td>
                                <td>{{ transaction.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                <td>
                                    <span class="status-badge status-{{ transaction.status }}">{{ transaction.status }}</span>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary action-btn" data-bs-toggle="modal" data-bs-target="#transactionDetailsModal" data-transaction-id="{{ transaction.id }}">View</button>
                                    {% if transaction.status == 'pending' %}
                                    <button class="btn btn-sm btn-outline-success action-btn">Approve</button>
                                    <button class="btn btn-sm btn-outline-danger action-btn">Decline</button>
                                    {% endif %}
                                    {% if transaction.status == 'approved' %}
                                    <button class="btn btn-sm btn-outline-warning action-btn">Flag</button>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Transaction Details Modal -->
    <div class="modal fade" id="transactionDetailsModal" tabindex="-1" aria-labelledby="transactionDetailsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="transactionDetailsModalLabel">Transaction Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <h6>Transaction Information</h6>
                            <p><strong>ID:</strong> <span id="transactionId"></span></p>
                            <p><strong>Amount:</strong> <span id="transactionAmount"></span></p>
                            <p><strong>Type:</strong> <span id="transactionType"></span></p>
                            <p><strong>Status:</strong> <span id="transactionStatus"></span></p>
                            <p><strong>Date:</strong> <span id="transactionDate"></span></p>
                        </div>
                        <div class="col-md-6">
                            <h6>Customer Information</h6>
                            <p><strong>Name:</strong> <span id="customerName"></span></p>
                            <p><strong>Email:</strong> <span id="customerEmail"></span></p>
                            <p><strong>Phone:</strong> <span id="customerPhone"></span></p>
                            <p><strong>CNIC:</strong> <span id="customerCNIC"></span></p>
                        </div>
                    </div>
                    
                    <h6>Risk Analysis</h6>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <p><strong>Fraud Probability:</strong> <span id="fraudProbability"></span></p>
                            <p><strong>Risk Score:</strong> <span id="riskScore"></span></p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Location:</strong> <span id="transactionLocation"></span></p>
                            <p><strong>Device:</strong> <span id="transactionDevice"></span></p>
                        </div>
                    </div>
                    
                    <h6>Transaction History</h6>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Action</th>
                                    <th>Status</th>
                                    <th>Notes</th>
                                </tr>
                            </thead>
                            <tbody id="transactionHistory">
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-warning" id="flagTransactionBtn">Flag Transaction</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Update admin info
            const adminName = document.getElementById('admin-name');
            const adminEmail = document.getElementById('admin-email');
            const adminAvatar = document.getElementById('admin-avatar');
            
            fetch('/api/admin-data')
                .then(response => response.json())
                .then(data => {
                    adminName.textContent = data.username || 'Admin';
                    adminEmail.textContent = data.email || 'admin@cbzbank.com';
                    adminAvatar.textContent = (data.username || 'A').charAt(0).toUpperCase();
                })
                .catch(error => {
                    console.error('Error fetching admin data:', error);
                });
            
            // Transaction Details Modal
            const transactionDetailsModal = document.getElementById('transactionDetailsModal');
            if (transactionDetailsModal) {
                transactionDetailsModal.addEventListener('show.bs.modal', function(event) {
                    const button = event.relatedTarget;
                    const transactionId = button.getAttribute('data-transaction-id');
                    
                    // Fetch transaction details
                    fetch(`/api/transaction-data/${transactionId}`)
                        .then(response => response.json())
                        .then(data => {
                            document.getElementById('transactionId').textContent = `#${data.id}`;
                            document.getElementById('transactionAmount').textContent = `$${data.amount.toFixed(2)}`;
                            document.getElementById('transactionType').textContent = data.transaction_type;
                            document.getElementById('transactionStatus').textContent = data.status;
                            document.getElementById('transactionDate').textContent = new Date(data.created_at).toLocaleString();
                            
                            document.getElementById('customerName').textContent = data.user.username;
                            document.getElementById('customerEmail').textContent = data.user.email;
                            document.getElementById('customerPhone').textContent = data.user.phone || 'N/A';
                            document.getElementById('customerCNIC').textContent = data.user.cnic || 'N/A';
                            
                            document.getElementById('fraudProbability').textContent = `${data.fraud_probability}%`;
                            document.getElementById('riskScore').textContent = data.risk_score;
                            document.getElementById('transactionLocation').textContent = data.location || 'N/A';
                            document.getElementById('transactionDevice').textContent = data.device || 'N/A';
                            
                            // Update transaction history
                            const historyTable = document.getElementById('transactionHistory');
                            historyTable.innerHTML = '';
                            
                            data.history.forEach(entry => {
                                const row = document.createElement('tr');
                                row.innerHTML = `
                                    <td>${new Date(entry.timestamp).toLocaleString()}</td>
                                    <td>${entry.action}</td>
                                    <td><span class="status-badge status-${entry.status}">${entry.status}</span></td>
                                    <td>${entry.notes || 'N/A'}</td>
                                `;
                                historyTable.appendChild(row);
                            });
                        })
                        .catch(error => {
                            console.error('Error fetching transaction data:', error);
                        });
                });
            }
        });
    </script>
</body>
</html> 