<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Payment Links</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #D4AF37;
            --secondary-color: #F4E4BC;
            --text-color: #333;
            --light-bg: #FFF9E6;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --info-color: #17a2b8;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light-bg);
            color: var(--text-color);
        }
        
        .sidebar {
            background-color: white;
            height: 100vh;
            position: fixed;
            width: 250px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        
        .sidebar-header {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid var(--secondary-color);
        }
        
        .sidebar-header h3 {
            color: var(--primary-color);
            margin: 0;
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            color: var(--text-color);
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .menu-item:hover, .menu-item.active {
            background-color: var(--light-bg);
            color: var(--primary-color);
        }
        
        .menu-item i {
            margin-right: 10px;
            font-size: 18px;
        }
        
        .main-content {
            margin-left: 250px;
            padding: 20px;
        }
        
        .top-bar {
            background-color: white;
            padding: 15px 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            background-color: var(--primary-color);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 10px;
        }
        
        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            border: none;
        }
        
        .card-header {
            background-color: white;
            border-bottom: 1px solid var(--secondary-color);
            padding: 15px 20px;
            font-weight: 600;
            color: var(--primary-color);
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-primary:hover {
            background-color: #C19B2E;
            border-color: #C19B2E;
        }
        
        .btn-outline-primary {
            color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-outline-primary:hover {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-active {
            background-color: var(--success-color);
            color: white;
        }
        
        .status-expired {
            background-color: var(--danger-color);
            color: white;
        }
        
        .status-pending {
            background-color: var(--warning-color);
            color: white;
        }
        
        .action-btn {
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 12px;
            margin-right: 5px;
        }
        
        .filters {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .filter-group {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .copy-link {
            cursor: pointer;
            color: var(--primary-color);
        }
        
        .copy-link:hover {
            color: #C19B2E;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h3>CBZ Bank</h3>
            <p class="text-muted">Admin Panel</p>
        </div>
        
        <div class="sidebar-menu">
            <a href="{{ url_for('admin_dashboard') }}" class="menu-item">
                <i class="bi bi-speedometer2"></i>
                Dashboard
            </a>
            <a href="{{ url_for('admin_users') }}" class="menu-item">
                <i class="bi bi-people"></i>
                Users Management
            </a>
            <a href="{{ url_for('admin_transactions') }}" class="menu-item">
                <i class="bi bi-currency-exchange"></i>
                Transactions
            </a>
            <a href="{{ url_for('admin_payment_links') }}" class="menu-item active">
                <i class="bi bi-link-45deg"></i>
                Payment Links
            </a>
            <a href="{{ url_for('admin_settings') }}" class="menu-item">
                <i class="bi bi-gear"></i>
                Settings
            </a>
            <a href="{{ url_for('admin_logout') }}" class="menu-item">
                <i class="bi bi-box-arrow-right"></i>
                Logout
            </a>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <div class="top-bar">
            <h4 id="page-title">Payment Links</h4>
            <div class="user-info">
                <div class="user-avatar" id="admin-avatar">A</div>
                <div>
                    <div id="admin-name">Admin</div>
                    <small class="text-muted" id="admin-email">admin@cbzbank.com</small>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <span>Payment Links List</span>
                <div>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createLinkModal">
                        <i class="bi bi-plus-lg"></i> Create New Link
                    </button>
                </div>
            </div>
            <div class="card-body">
                <div class="filters">
                    <div class="filter-group">
                        <label>Status:</label>
                        <select class="form-select">
                            <option value="">All</option>
                            <option value="active">Active</option>
                            <option value="expired">Expired</option>
                            <option value="pending">Pending</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>Date Range:</label>
                        <input type="date" class="form-control">
                        <span>to</span>
                        <input type="date" class="form-control">
                    </div>
                </div>
                
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Link</th>
                                <th>Amount</th>
                                <th>Customer</th>
                                <th>Created</th>
                                <th>Expires</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for link in payment_links %}
                            <tr>
                                <td>#{{ link.id }}</td>
                                <td>
                                    <span class="copy-link" data-link="{{ link.link }}">
                                        {{ link.link }}
                                        <i class="bi bi-clipboard"></i>
                                    </span>
                                </td>
                                <td>${{ "%.2f"|format(link.amount) }}</td>
                                <td>{{ link.customer_email or 'N/A' }}</td>
                                <td>{{ link.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                <td>{{ link.expires_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                <td>
                                    <span class="status-badge status-{{ link.status }}">{{ link.status }}</span>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary action-btn" data-bs-toggle="modal" data-bs-target="#linkDetailsModal" data-link-id="{{ link.id }}">View</button>
                                    {% if link.status == 'active' %}
                                    <button class="btn btn-sm btn-outline-danger action-btn">Deactivate</button>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Create Link Modal -->
    <div class="modal fade" id="createLinkModal" tabindex="-1" aria-labelledby="createLinkModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="createLinkModalLabel">Create Payment Link</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="createLinkForm">
                        <div class="mb-3">
                            <label for="amount" class="form-label">Amount</label>
                            <div class="input-group">
                                <span class="input-group-text">$</span>
                                <input type="number" class="form-control" id="amount" name="amount" step="0.01" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="customerEmail" class="form-label">Customer Email (Optional)</label>
                            <input type="email" class="form-control" id="customerEmail" name="customer_email">
                        </div>
                        <div class="mb-3">
                            <label for="expiresAt" class="form-label">Expires At</label>
                            <input type="datetime-local" class="form-control" id="expiresAt" name="expires_at" required>
                        </div>
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="exemptFromFraud" name="exempt_from_fraud">
                                <label class="form-check-label" for="exemptFromFraud">
                                    Exempt from Fraud Detection Rules
                                </label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="createLinkBtn">Create Link</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Link Details Modal -->
    <div class="modal fade" id="linkDetailsModal" tabindex="-1" aria-labelledby="linkDetailsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="linkDetailsModalLabel">Payment Link Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <h6>Link Information</h6>
                            <p><strong>ID:</strong> <span id="linkId"></span></p>
                            <p><strong>Amount:</strong> <span id="linkAmount"></span></p>
                            <p><strong>Status:</strong> <span id="linkStatus"></span></p>
                            <p><strong>Created:</strong> <span id="linkCreated"></span></p>
                            <p><strong>Expires:</strong> <span id="linkExpires"></span></p>
                        </div>
                        <div class="col-md-6">
                            <h6>Customer Information</h6>
                            <p><strong>Email:</strong> <span id="linkCustomerEmail"></span></p>
                            <p><strong>IP Address:</strong> <span id="linkCustomerIP"></span></p>
                            <p><strong>Location:</strong> <span id="linkCustomerLocation"></span></p>
                            <p><strong>Device:</strong> <span id="linkCustomerDevice"></span></p>
                        </div>
                    </div>
                    
                    <h6>Payment Attempts</h6>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>IP Address</th>
                                    <th>Device</th>
                                </tr>
                            </thead>
                            <tbody id="paymentAttempts">
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-danger" id="deactivateLinkBtn">Deactivate Link</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Update admin info
            const adminName = document.getElementById('admin-name');
            const adminEmail = document.getElementById('admin-email');
            const adminAvatar = document.getElementById('admin-avatar');
            
            fetch('/api/admin-data')
                .then(response => response.json())
                .then(data => {
                    adminName.textContent = data.username || 'Admin';
                    adminEmail.textContent = data.email || 'admin@cbzbank.com';
                    adminAvatar.textContent = (data.username || 'A').charAt(0).toUpperCase();
                })
                .catch(error => {
                    console.error('Error fetching admin data:', error);
                });
            
            // Copy link functionality
            document.querySelectorAll('.copy-link').forEach(link => {
                link.addEventListener('click', function() {
                    const linkText = this.getAttribute('data-link');
                    navigator.clipboard.writeText(linkText).then(() => {
                        const icon = this.querySelector('i');
                        icon.className = 'bi bi-clipboard-check';
                        setTimeout(() => {
                            icon.className = 'bi bi-clipboard';
                        }, 2000);
                    });
                });
            });
            
            // Create Link Modal
            const createLinkBtn = document.getElementById('createLinkBtn');
            if (createLinkBtn) {
                createLinkBtn.addEventListener('click', function() {
                    const form = document.getElementById('createLinkForm');
                    const formData = new FormData(form);
                    
                    fetch('/api/payment-links', {
                        method: 'POST',
                        body: formData
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            location.reload();
                        } else {
                            alert('Error creating payment link: ' + data.message);
                        }
                    })
                    .catch(error => {
                        console.error('Error creating payment link:', error);
                        alert('Error creating payment link. Please try again.');
                    });
                });
            }
            
            // Link Details Modal
            const linkDetailsModal = document.getElementById('linkDetailsModal');
            if (linkDetailsModal) {
                linkDetailsModal.addEventListener('show.bs.modal', function(event) {
                    const button = event.relatedTarget;
                    const linkId = button.getAttribute('data-link-id');
                    
                    // Fetch link details
                    fetch(`/api/payment-links/${linkId}`)
                        .then(response => response.json())
                        .then(data => {
                            document.getElementById('linkId').textContent = `#${data.id}`;
                            document.getElementById('linkAmount').textContent = `$${data.amount.toFixed(2)}`;
                            document.getElementById('linkStatus').textContent = data.status;
                            document.getElementById('linkCreated').textContent = new Date(data.created_at).toLocaleString();
                            document.getElementById('linkExpires').textContent = new Date(data.expires_at).toLocaleString();
                            
                            document.getElementById('linkCustomerEmail').textContent = data.customer_email || 'N/A';
                            document.getElementById('linkCustomerIP').textContent = data.customer_ip || 'N/A';
                            document.getElementById('linkCustomerLocation').textContent = data.customer_location || 'N/A';
                            document.getElementById('linkCustomerDevice').textContent = data.customer_device || 'N/A';
                            
                            // Update payment attempts table
                            const attemptsTable = document.getElementById('paymentAttempts');
                            attemptsTable.innerHTML = '';
                            
                            data.payment_attempts.forEach(attempt => {
                                const row = document.createElement('tr');
                                row.innerHTML = `
                                    <td>${new Date(attempt.timestamp).toLocaleString()}</td>
                                    <td><span class="status-badge status-${attempt.status}">${attempt.status}</span></td>
                                    <td>${attempt.ip_address || 'N/A'}</td>
                                    <td>${attempt.device || 'N/A'}</td>
                                `;
                                attemptsTable.appendChild(row);
                            });
                        })
                        .catch(error => {
                            console.error('Error fetching link data:', error);
                        });
                });
            }
            
            // Deactivate Link Button
            const deactivateLinkBtn = document.getElementById('deactivateLinkBtn');
            if (deactivateLinkBtn) {
                deactivateLinkBtn.addEventListener('click', function() {
                    const linkId = this.getAttribute('data-link-id');
                    
                    fetch(`/api/payment-links/${linkId}/deactivate`, {
                        method: 'POST'
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            location.reload();
                        } else {
                            alert('Error deactivating link: ' + data.message);
                        }
                    })
                    .catch(error => {
                        console.error('Error deactivating link:', error);
                        alert('Error deactivating link. Please try again.');
                    });
                });
            }
        });
    </script>
</body>
</html> 