<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Settings</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #D4AF37;
            --secondary-color: #F4E4BC;
            --text-color: #333;
            --light-bg: #FFF9E6;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --info-color: #17a2b8;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light-bg);
            color: var(--text-color);
        }
        
        .sidebar {
            background-color: white;
            height: 100vh;
            position: fixed;
            width: 250px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        
        .sidebar-header {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid var(--secondary-color);
        }
        
        .sidebar-header h3 {
            color: var(--primary-color);
            margin: 0;
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            color: var(--text-color);
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .menu-item:hover, .menu-item.active {
            background-color: var(--light-bg);
            color: var(--primary-color);
        }
        
        .menu-item i {
            margin-right: 10px;
            font-size: 18px;
        }
        
        .main-content {
            margin-left: 250px;
            padding: 20px;
        }
        
        .top-bar {
            background-color: white;
            padding: 15px 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            background-color: var(--primary-color);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 10px;
        }
        
        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            border: none;
        }
        
        .card-header {
            background-color: white;
            border-bottom: 1px solid var(--secondary-color);
            padding: 15px 20px;
            font-weight: 600;
            color: var(--primary-color);
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-primary:hover {
            background-color: #C19B2E;
            border-color: #C19B2E;
        }
        
        .btn-outline-primary {
            color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-outline-primary:hover {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .settings-section {
            margin-bottom: 30px;
        }
        
        .settings-section h5 {
            color: var(--primary-color);
            margin-bottom: 20px;
        }
        
        .form-switch {
            padding-left: 2.5em;
        }
        
        .form-switch .form-check-input {
            width: 3em;
            margin-left: -2.5em;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba%280, 0, 0, 0.25%29'/%3e%3c/svg%3e");
            background-position: left center;
            border-radius: 2em;
            transition: background-position .15s ease-in-out;
        }
        
        .form-switch .form-check-input:checked {
            background-position: right center;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
        }
        
        .form-switch .form-check-input:focus {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba%280, 0, 0, 0.25%29'/%3e%3c/svg%3e");
        }
        
        .form-switch .form-check-input:checked:focus {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h3>CBZ Bank</h3>
            <p class="text-muted">Admin Panel</p>
        </div>
        
        <div class="sidebar-menu">
            <a href="{{ url_for('admin_dashboard') }}" class="menu-item">
                <i class="bi bi-speedometer2"></i>
                Dashboard
            </a>
            <a href="{{ url_for('admin_users') }}" class="menu-item">
                <i class="bi bi-people"></i>
                Users Management
            </a>
            <a href="{{ url_for('admin_transactions') }}" class="menu-item">
                <i class="bi bi-currency-exchange"></i>
                Transactions
            </a>
            <a href="{{ url_for('admin_payment_links') }}" class="menu-item">
                <i class="bi bi-link-45deg"></i>
                Payment Links
            </a>
            <a href="{{ url_for('admin_settings') }}" class="menu-item active">
                <i class="bi bi-gear"></i>
                Settings
            </a>
            <a href="{{ url_for('admin_logout') }}" class="menu-item">
                <i class="bi bi-box-arrow-right"></i>
                Logout
            </a>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <div class="top-bar">
            <h4 id="page-title">Settings</h4>
            <div class="user-info">
                <div class="user-avatar" id="admin-avatar">A</div>
                <div>
                    <div id="admin-name">Admin</div>
                    <small class="text-muted" id="admin-email">admin@cbzbank.com</small>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <span>System Settings</span>
            </div>
            <div class="card-body">
                <form id="settingsForm">
                    <div class="settings-section">
                        <h5>Fraud Detection</h5>
                        <div class="mb-3">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="enableFraudDetection" name="enable_fraud_detection" checked>
                                <label class="form-check-label" for="enableFraudDetection">Enable Fraud Detection</label>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="fraudThreshold" class="form-label">Fraud Detection Threshold (%)</label>
                            <input type="number" class="form-control" id="fraudThreshold" name="fraud_threshold" min="0" max="100" value="75">
                        </div>
                        <div class="mb-3">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="enableIPBlocking" name="enable_ip_blocking" checked>
                                <label class="form-check-label" for="enableIPBlocking">Enable IP Blocking</label>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="maxFailedAttempts" class="form-label">Max Failed Attempts Before IP Block</label>
                            <input type="number" class="form-control" id="maxFailedAttempts" name="max_failed_attempts" min="1" value="5">
                        </div>
                    </div>
                    
                    <div class="settings-section">
                        <h5>Transaction Settings</h5>
                        <div class="mb-3">
                            <label for="minTransactionAmount" class="form-label">Minimum Transaction Amount ($)</label>
                            <input type="number" class="form-control" id="minTransactionAmount" name="min_transaction_amount" min="0" step="0.01" value="1.00">
                        </div>
                        <div class="mb-3">
                            <label for="maxTransactionAmount" class="form-label">Maximum Transaction Amount ($)</label>
                            <input type="number" class="form-control" id="maxTransactionAmount" name="max_transaction_amount" min="0" step="0.01" value="10000.00">
                        </div>
                        <div class="mb-3">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="requireApproval" name="require_approval" checked>
                                <label class="form-check-label" for="requireApproval">Require Approval for Large Transactions</label>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="approvalThreshold" class="form-label">Approval Threshold Amount ($)</label>
                            <input type="number" class="form-control" id="approvalThreshold" name="approval_threshold" min="0" step="0.01" value="1000.00">
                        </div>
                    </div>
                    
                    <div class="settings-section">
                        <h5>Payment Link Settings</h5>
                        <div class="mb-3">
                            <label for="linkExpiryHours" class="form-label">Default Link Expiry (Hours)</label>
                            <input type="number" class="form-control" id="linkExpiryHours" name="link_expiry_hours" min="1" value="24">
                        </div>
                        <div class="mb-3">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="allowMultiplePayments" name="allow_multiple_payments">
                                <label class="form-check-label" for="allowMultiplePayments">Allow Multiple Payments per Link</label>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="requireCustomerEmail" name="require_customer_email" checked>
                                <label class="form-check-label" for="requireCustomerEmail">Require Customer Email</label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="settings-section">
                        <h5>Notification Settings</h5>
                        <div class="mb-3">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="emailNotifications" name="email_notifications" checked>
                                <label class="form-check-label" for="emailNotifications">Email Notifications</label>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="smsNotifications" name="sms_notifications">
                                <label class="form-check-label" for="smsNotifications">SMS Notifications</label>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="adminEmail" class="form-label">Admin Notification Email</label>
                            <input type="email" class="form-control" id="adminEmail" name="admin_email" value="admin@cbzbank.com">
                        </div>
                    </div>
                    
                    <div class="text-end">
                        <button type="submit" class="btn btn-primary">Save Settings</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Update admin info
            const adminName = document.getElementById('admin-name');
            const adminEmail = document.getElementById('admin-email');
            const adminAvatar = document.getElementById('admin-avatar');
            
            fetch('/api/admin-data')
                .then(response => response.json())
                .then(data => {
                    adminName.textContent = data.username || 'Admin';
                    adminEmail.textContent = data.email || 'admin@cbzbank.com';
                    adminAvatar.textContent = (data.username || 'A').charAt(0).toUpperCase();
                })
                .catch(error => {
                    console.error('Error fetching admin data:', error);
                });
            
            // Load settings
            fetch('/api/settings')
                .then(response => response.json())
                .then(data => {
                    // Fraud Detection
                    document.getElementById('enableFraudDetection').checked = data.enable_fraud_detection;
                    document.getElementById('fraudThreshold').value = data.fraud_threshold;
                    document.getElementById('enableIPBlocking').checked = data.enable_ip_blocking;
                    document.getElementById('maxFailedAttempts').value = data.max_failed_attempts;
                    
                    // Transaction Settings
                    document.getElementById('minTransactionAmount').value = data.min_transaction_amount;
                    document.getElementById('maxTransactionAmount').value = data.max_transaction_amount;
                    document.getElementById('requireApproval').checked = data.require_approval;
                    document.getElementById('approvalThreshold').value = data.approval_threshold;
                    
                    // Payment Link Settings
                    document.getElementById('linkExpiryHours').value = data.link_expiry_hours;
                    document.getElementById('allowMultiplePayments').checked = data.allow_multiple_payments;
                    document.getElementById('requireCustomerEmail').checked = data.require_customer_email;
                    
                    // Notification Settings
                    document.getElementById('emailNotifications').checked = data.email_notifications;
                    document.getElementById('smsNotifications').checked = data.sms_notifications;
                    document.getElementById('adminEmail').value = data.admin_email;
                })
                .catch(error => {
                    console.error('Error fetching settings:', error);
                });
            
            // Save settings
            const settingsForm = document.getElementById('settingsForm');
            if (settingsForm) {
                settingsForm.addEventListener('submit', function(event) {
                    event.preventDefault();
                    
                    const formData = new FormData(this);
                    const settings = {};
                    
                    for (let [key, value] of formData.entries()) {
                        if (key.endsWith('_notifications') || key.endsWith('_detection') || key.endsWith('_blocking') || key.endsWith('_approval') || key.endsWith('_payments') || key.endsWith('_email')) {
                            settings[key] = value === 'on';
                        } else if (key.endsWith('_amount') || key.endsWith('_threshold') || key.endsWith('_hours') || key.endsWith('_attempts')) {
                            settings[key] = parseFloat(value);
                        } else {
                            settings[key] = value;
                        }
                    }
                    
                    fetch('/api/settings', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(settings)
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            alert('Settings saved successfully');
                        } else {
                            alert('Error saving settings: ' + data.message);
                        }
                    })
                    .catch(error => {
                        console.error('Error saving settings:', error);
                        alert('Error saving settings. Please try again.');
                    });
                });
            }
        });
    </script>
</body>
</html> 