<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Users Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #D4AF37;
            --secondary-color: #F4E4BC;
            --text-color: #333;
            --light-bg: #FFF9E6;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --info-color: #17a2b8;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light-bg);
            color: var(--text-color);
        }
        
        .sidebar {
            background-color: white;
            height: 100vh;
            position: fixed;
            width: 250px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        
        .sidebar-header {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid var(--secondary-color);
        }
        
        .sidebar-header h3 {
            color: var(--primary-color);
            margin: 0;
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            color: var(--text-color);
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .menu-item:hover, .menu-item.active {
            background-color: var(--light-bg);
            color: var(--primary-color);
        }
        
        .menu-item i {
            margin-right: 10px;
            font-size: 18px;
        }
        
        .main-content {
            margin-left: 250px;
            padding: 20px;
        }
        
        .top-bar {
            background-color: white;
            padding: 15px 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            background-color: var(--primary-color);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 10px;
        }
        
        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            border: none;
        }
        
        .card-header {
            background-color: white;
            border-bottom: 1px solid var(--secondary-color);
            padding: 15px 20px;
            font-weight: 600;
            color: var(--primary-color);
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-primary:hover {
            background-color: #C19B2E;
            border-color: #C19B2E;
        }
        
        .btn-outline-primary {
            color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-outline-primary:hover {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-active {
            background-color: var(--success-color);
            color: white;
        }
        
        .status-inactive {
            background-color: var(--danger-color);
            color: white;
        }
        
        .status-admin {
            background-color: var(--primary-color);
            color: white;
        }
        
        .action-btn {
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 12px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h3>CBZ Bank</h3>
            <p class="text-muted">Admin Panel</p>
        </div>
        
        <div class="sidebar-menu">
            <a href="{{ url_for('admin_dashboard') }}" class="menu-item">
                <i class="bi bi-speedometer2"></i>
                Dashboard
            </a>
            <a href="{{ url_for('admin_users') }}" class="menu-item active">
                <i class="bi bi-people"></i>
                Users Management
            </a>
            <a href="{{ url_for('admin_transactions') }}" class="menu-item">
                <i class="bi bi-currency-exchange"></i>
                Transactions
            </a>
            <a href="{{ url_for('admin_payment_links') }}" class="menu-item">
                <i class="bi bi-link-45deg"></i>
                Payment Links
            </a>
            <a href="{{ url_for('admin_settings') }}" class="menu-item">
                <i class="bi bi-gear"></i>
                Settings
            </a>
            <a href="{{ url_for('admin_logout') }}" class="menu-item">
                <i class="bi bi-box-arrow-right"></i>
                Logout
            </a>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <div class="top-bar">
            <h4 id="page-title">Users Management</h4>
            <div class="user-info">
                <div class="user-avatar" id="admin-avatar">A</div>
                <div>
                    <div id="admin-name">Admin</div>
                    <small class="text-muted" id="admin-email">admin@cbzbank.com</small>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <span>User List</span>
                <div>
                    <input type="text" class="form-control" placeholder="Search users...">
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Username</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>CNIC</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for user in users %}
                            <tr>
                                <td>#{{ user.id }}</td>
                                <td>{{ user.username }}</td>
                                <td>{{ user.email }}</td>
                                <td>{{ user.phone or 'N/A' }}</td>
                                <td>{{ user.cnic or 'N/A' }}</td>
                                <td>
                                    {% if user.is_admin %}
                                    <span class="status-badge status-admin">Admin</span>
                                    {% elif user.is_active %}
                                    <span class="status-badge status-active">Active</span>
                                    {% else %}
                                    <span class="status-badge status-inactive">Inactive</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary action-btn" data-bs-toggle="modal" data-bs-target="#userDetailsModal" data-user-id="{{ user.id }}">View</button>
                                    {% if not user.is_admin %}
                                    <button class="btn btn-sm btn-outline-warning action-btn">Flag</button>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- User Details Modal -->
    <div class="modal fade" id="userDetailsModal" tabindex="-1" aria-labelledby="userDetailsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="userDetailsModalLabel">User Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <h6>Personal Information</h6>
                            <p><strong>Name:</strong> <span id="userName"></span></p>
                            <p><strong>Email:</strong> <span id="userEmail"></span></p>
                            <p><strong>Phone:</strong> <span id="userPhone"></span></p>
                            <p><strong>CNIC:</strong> <span id="userCNIC"></span></p>
                        </div>
                        <div class="col-md-6">
                            <h6>Address</h6>
                            <p id="userAddress"></p>
                            <h6>Account Status</h6>
                            <p><strong>Status:</strong> <span id="userStatus"></span></p>
                            <p><strong>Joined:</strong> <span id="userJoined"></span></p>
                        </div>
                    </div>
                    
                    <h6>Recent Transactions</h6>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Amount</th>
                                    <th>Type</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody id="userTransactions">
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-warning" id="flagUserBtn">Flag User</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Update admin info
            const adminName = document.getElementById('admin-name');
            const adminEmail = document.getElementById('admin-email');
            const adminAvatar = document.getElementById('admin-avatar');
            
            fetch('/api/admin-data')
                .then(response => response.json())
                .then(data => {
                    adminName.textContent = data.username || 'Admin';
                    adminEmail.textContent = data.email || 'admin@cbzbank.com';
                    adminAvatar.textContent = (data.username || 'A').charAt(0).toUpperCase();
                })
                .catch(error => {
                    console.error('Error fetching admin data:', error);
                });
            
            // User Details Modal
            const userDetailsModal = document.getElementById('userDetailsModal');
            if (userDetailsModal) {
                userDetailsModal.addEventListener('show.bs.modal', function(event) {
                    const button = event.relatedTarget;
                    const userId = button.getAttribute('data-user-id');
                    
                    // Fetch user details
                    fetch(`/api/user-data/${userId}`)
                        .then(response => response.json())
                        .then(data => {
                            document.getElementById('userName').textContent = data.username;
                            document.getElementById('userEmail').textContent = data.email;
                            document.getElementById('userPhone').textContent = data.phone || 'N/A';
                            document.getElementById('userCNIC').textContent = data.cnic || 'N/A';
                            document.getElementById('userAddress').textContent = data.address || 'N/A';
                            document.getElementById('userStatus').textContent = data.is_active ? 'Active' : 'Inactive';
                            document.getElementById('userJoined').textContent = new Date(data.created_at).toLocaleDateString();
                            
                            // Update transactions table
                            const transactionsTable = document.getElementById('userTransactions');
                            transactionsTable.innerHTML = '';
                            
                            data.transactions.forEach(transaction => {
                                const row = document.createElement('tr');
                                row.innerHTML = `
                                    <td>#${transaction.id}</td>
                                    <td>$${transaction.amount.toFixed(2)}</td>
                                    <td>${transaction.transaction_type}</td>
                                    <td>${new Date(transaction.created_at).toLocaleDateString()}</td>
                                    <td><span class="status-badge status-${transaction.status}">${transaction.status}</span></td>
                                `;
                                transactionsTable.appendChild(row);
                            });
                        })
                        .catch(error => {
                            console.error('Error fetching user data:', error);
                        });
                });
            }
        });
    </script>
</body>
</html> 