<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CBZ Bank - Create Payment Link</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
  
  <!-- Custom CSS -->
  <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet" />

  <style>
    :root {
      --cbz-gold: #D4AF37;
      --cbz-dark-gold: #B38E22;
      --cbz-white: #FFFFFF;
      --cbz-light-gray: #F8F9FA;
      --cbz-dark: #212529;
    }

    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: var(--cbz-dark);
      background-color: var(--cbz-light-gray);
      text-rendering: optimizeLegibility;
    }

    .navbar {
      background-color: var(--cbz-white);
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .navbar-brand {
      font-weight: 700;
      color: var(--cbz-dark);
      letter-spacing: -0.5px;
    }

    .navbar-brand span {
      color: var(--cbz-gold);
    }

    .nav-link {
      font-weight: 500;
      color: var(--cbz-dark);
      transition: color 0.3s;
      letter-spacing: -0.2px;
    }

    .nav-link:hover {
      color: var(--cbz-gold);
    }

    .btn-cbz-primary {
      background-color: var(--cbz-gold);
      border-color: var(--cbz-gold);
      color: var(--cbz-white);
      font-weight: 500;
      transition: all 0.3s;
      letter-spacing: -0.2px;
    }

    .btn-cbz-primary:hover {
      background-color: var(--cbz-dark-gold);
      border-color: var(--cbz-dark-gold);
      color: var(--cbz-white);
    }

    .btn-cbz-outline {
      background-color: transparent;
      border: 2px solid var(--cbz-gold);
      color: var(--cbz-gold);
      font-weight: 500;
      transition: all 0.3s;
      letter-spacing: -0.2px;
    }

    .btn-cbz-outline:hover {
      background-color: var(--cbz-gold);
      border-color: var(--cbz-gold);
      color: var(--cbz-white);
    }

    .card {
      border: none;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      margin-bottom: 20px;
    }

    .card-header {
      background-color: var(--cbz-white);
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
      font-weight: 600;
      letter-spacing: -0.3px;
    }

    .form-control:focus {
      border-color: var(--cbz-gold);
      box-shadow: 0 0 0 0.2rem rgba(212, 175, 55, 0.25);
    }

    .form-label {
      font-weight: 500;
      color: var(--cbz-dark);
      letter-spacing: -0.2px;
    }

    .form-text {
      color: #6c757d;
      font-size: 0.875rem;
      letter-spacing: -0.2px;
    }

    .alert {
      border: none;
      border-radius: 10px;
      letter-spacing: -0.2px;
    }

    .alert-danger {
      background-color: #f8d7da;
      color: #721c24;
    }

    .alert-success {
      background-color: #d4edda;
      color: #155724;
    }

    .input-group-text {
      letter-spacing: -0.2px;
    }

    .form-control {
      letter-spacing: -0.2px;
    }

    /* Additional styles specific to this page */
    .payment-preview {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg" aria-label="Main navigation">
    <div class="container">
      <a class="navbar-brand" href="{{ url_for('home') }}">CBZ<span>Bank</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('customer_dashboard') }}">
              <i class="bi bi-house-door"></i> Dashboard
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('logout') }}">
              <i class="bi bi-box-arrow-right"></i> Logout
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container py-4">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="card">
          <div class="card-header">
            <h5 class="mb-0">Create Payment Link</h5>
          </div>
          <div class="card-body">
            <form method="POST" action="{{ url_for('create_payment_link') }}">
              <div class="mb-3">
                <label for="amount" class="form-label">Amount</label>
                <div class="input-group">
                  <span class="input-group-text" id="amountLabel">$</span>
                  <input type="number" class="form-control" id="amount" name="amount" step="0.01" min="0.01" required aria-describedby="amountLabel">
                </div>
                <div class="form-text">Enter the amount you want to receive</div>
              </div>

              <div class="mb-3">
                <label for="description" class="form-label">Description (Optional)</label>
                <textarea class="form-control" id="description" name="description" rows="3" maxlength="500"></textarea>
                <div class="form-text">Add a description to help identify the purpose of this payment</div>
              </div>

              <div class="mb-3">
                <label for="expiry_date" class="form-label">Expiry Date (Optional)</label>
                <input type="datetime-local" class="form-control" id="expiry_date" name="expiry_date">
                <div class="form-text">Set an expiry date for the payment link. Leave empty for no expiry.</div>
              </div>

              <div class="d-grid gap-2">
                <button type="submit" class="btn btn-cbz-primary">
                  <i class="bi bi-link-45deg"></i> Create Payment Link
                </button>
                <a href="{{ url_for('view_payment_links') }}" class="btn btn-cbz-outline">
                  <i class="bi bi-arrow-left"></i> Back to Payment Links
                </a>
              </div>
            </form>
            
            <!-- Payment link preview will be inserted here by JavaScript -->
          </div>
        </div>
      </div>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
