<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBZ Bank - Customer Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    <style>
        :root {
            --cbz-gold: #D4AF37;
            --cbz-dark-gold: #B38E22;
            --cbz-white: #FFFFFF;
            --cbz-light-gray: #F8F9FA;
            --cbz-dark: #212529;
        }
        
        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: var(--cbz-dark);
            background-color: var(--cbz-light-gray);
            text-rendering: optimizeLegibility;
        }
        
        .navbar {
            background-color: var(--cbz-white);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .navbar-brand {
            font-weight: 700;
            color: var(--cbz-dark);
            letter-spacing: -0.5px;
        }
        
        .navbar-brand span {
            color: var(--cbz-gold);
        }
        
        .nav-link {
            font-weight: 500;
            color: var(--cbz-dark);
            transition: color 0.3s;
            letter-spacing: -0.2px;
        }
        
        .nav-link:hover {
            color: var(--cbz-gold);
        }
        
        .btn-cbz-primary {
            background-color: var(--cbz-gold);
            border-color: var(--cbz-gold);
            color: var(--cbz-white);
            font-weight: 500;
            transition: all 0.3s;
            letter-spacing: -0.2px;
        }
        
        .btn-cbz-primary:hover {
            background-color: var(--cbz-dark-gold);
            border-color: var(--cbz-dark-gold);
            color: var(--cbz-white);
        }
        
        .btn-cbz-outline {
            background-color: transparent;
            border: 2px solid var(--cbz-gold);
            color: var(--cbz-gold);
            font-weight: 500;
            transition: all 0.3s;
            letter-spacing: -0.2px;
        }
        
        .btn-cbz-outline:hover {
            background-color: var(--cbz-gold);
            border-color: var(--cbz-gold);
            color: var(--cbz-white);
        }
        
        .sidebar {
            background-color: var(--cbz-white);
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 20px;
            height: 100%;
        }
        
        .sidebar-link {
            display: block;
            padding: 10px 15px;
            color: var(--cbz-dark);
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 5px;
            transition: all 0.3s;
        }
        
        .sidebar-link:hover, .sidebar-link.active {
            background-color: var(--cbz-gold);
            color: var(--cbz-white);
        }
        
        .sidebar-link i {
            margin-right: 10px;
        }
        
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }
        
        .card-header {
            background-color: var(--cbz-white);
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            font-weight: 600;
            letter-spacing: -0.3px;
        }
        
        .account-balance {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--cbz-gold);
        }
        
        .transaction-item {
            padding: 15px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }
        
        .transaction-item:last-child {
            border-bottom: none;
        }
        
        .transaction-amount {
            font-weight: 600;
        }
        
        .transaction-amount.credit {
            color: #28a745;
        }
        
        .transaction-amount.debit {
            color: #dc3545;
        }
        
        .transaction-date {
            font-size: 0.85rem;
            color: #6c757d;
        }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .status-badge.completed {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-badge.pending {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-badge.failed {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .status-badge.fraudulent {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 15px;
        }
        
        .quick-action-item {
            background-color: var(--cbz-white);
            border-radius: 10px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .quick-action-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }
        
        .quick-action-icon {
            font-size: 2rem;
            color: var(--cbz-gold);
            margin-bottom: 10px;
        }
        
        .quick-action-title {
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .quick-action-text {
            font-size: 0.85rem;
            color: #6c757d;
        }
        
        .profile-section {
            background-color: var(--cbz-white);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .profile-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .profile-avatar {
            width: 80px;
            height: 80px;
            background-color: var(--cbz-gold);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--cbz-white);
            font-size: 2rem;
            font-weight: 700;
            margin-right: 20px;
        }
        
        .profile-info h4 {
            margin-bottom: 5px;
            font-weight: 600;
        }
        
        .profile-info p {
            margin-bottom: 0;
            color: #6c757d;
        }
        
        .profile-details {
            margin-top: 20px;
        }
        
        .profile-detail-item {
            display: flex;
            margin-bottom: 15px;
        }
        
        .profile-detail-label {
            width: 120px;
            font-weight: 600;
            color: #6c757d;
        }
        
        .profile-detail-value {
            flex: 1;
        }
        
        .alert {
            border: none;
            border-radius: 10px;
            letter-spacing: -0.2px;
        }
        
        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .alert-success {
            background-color: #d4edda;
            color: #155724;
        }
        
        .balance-card {
            background: linear-gradient(135deg, var(--cbz-gold) 0%, var(--cbz-dark-gold) 100%);
            color: var(--cbz-white);
        }
        
        .balance-card .card-title {
            font-size: 0.875rem;
            font-weight: 500;
            letter-spacing: -0.2px;
            opacity: 0.9;
        }
        
        .balance-card .balance {
            font-size: 2rem;
            font-weight: 700;
            letter-spacing: -0.5px;
            margin: 0.5rem 0;
        }
        
        .balance-card .card-text {
            font-size: 0.875rem;
            font-weight: 500;
            letter-spacing: -0.2px;
            opacity: 0.9;
        }
        
        .quick-actions .btn {
            width: 100%;
            margin-bottom: 1rem;
        }
        
        .quick-actions .btn i {
            margin-right: 0.5rem;
        }
        
        .recent-transactions .table {
            margin-bottom: 0;
        }
        
        .recent-transactions .table th {
            font-weight: 600;
            letter-spacing: -0.2px;
            border-top: none;
        }
        
        .recent-transactions .table td {
            vertical-align: middle;
            letter-spacing: -0.2px;
        }
        
        .badge {
            font-weight: 500;
            letter-spacing: -0.2px;
            padding: 0.5em 0.75em;
        }
        
        .badge-success {
            background-color: #d4edda;
            color: #155724;
        }
        
        .badge-danger {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .badge-warning {
            background-color: #fff3cd;
            color: #856404;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('home') }}">CBZ <span>Bank</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="{{ url_for('customer_dashboard') }}">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('view_transactions') }}">Transactions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('view_payment_links') }}">Payment Links</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('create_transaction') }}">New Transaction</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('create_payment_link') }}">Create Payment Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5 pt-5">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-lg-3 mb-4">
                <div class="sidebar">
                    <div class="d-flex align-items-center mb-4">
                        <div class="profile-avatar">
                            {{ user.username[0].upper() }}
                        </div>
                        <div>
                            <h5 class="mb-0">{{ user.username }}</h5>
                            <small class="text-muted">{{ user.email }}</small>
                        </div>
                    </div>
                    <a href="{{ url_for('customer_dashboard') }}" class="sidebar-link">
                        <i class="bi bi-speedometer2"></i> Dashboard
                    </a>
                    <a href="{{ url_for('view_transactions') }}" class="sidebar-link">
                        <i class="bi bi-arrow-left-right"></i> Transactions
                    </a>
                    <a href="{{ url_for('view_payment_links') }}" class="sidebar-link">
                        <i class="bi bi-credit-card"></i> Payment Links
                    </a>
                    <a href="{{ url_for('create_transaction') }}" class="sidebar-link">
                        <i class="bi bi-plus-circle"></i> New Transaction
                    </a>
                    <a href="{{ url_for('create_payment_link') }}" class="sidebar-link">
                        <i class="bi bi-link-45deg"></i> Create Payment Link
                    </a>
                </div>
            </div>
            
            <!-- Main Content -->
            <div class="col-lg-9">
                <!-- Account Overview -->
                <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Account Overview</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h6 class="text-muted mb-2">Available Balance</h6>
                                <div class="account-balance">${{ "%.2f"|format(balance) }}</div>
                                <p class="text-muted">Last updated: {{ user.last_login.strftime('%Y-%m-%d %H:%M') if user.last_login else 'Never' }}</p>
                            </div>
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-6 mb-3">
                                        <h6 class="text-muted mb-2">Total Income</h6>
                                        <h4 class="text-success">${{ "%.2f"|format(monthly_income) }}</h4>
                                        <small class="text-muted">This month</small>
                                    </div>
                                    <div class="col-6 mb-3">
                                        <h6 class="text-muted mb-2">Total Expenses</h6>
                                        <h4 class="text-danger">${{ "%.2f"|format(monthly_expenses) }}</h4>
                                        <small class="text-muted">This month</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Quick Actions -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">Quick Actions</h5>
                    </div>
                    <div class="card-body">
                        <div class="quick-actions">
                            <a href="{{ url_for('create_transaction') }}" class="quick-action-item">
                                <div class="quick-action-icon">
                                    <i class="bi bi-plus-circle"></i>
                                </div>
                                <div class="quick-action-title">New Transaction</div>
                                <div class="quick-action-text">Create a new transaction</div>
                            </a>
                            <a href="{{ url_for('create_payment_link') }}" class="quick-action-item">
                                <div class="quick-action-icon">
                                    <i class="bi bi-link-45deg"></i>
                                </div>
                                <div class="quick-action-title">Payment Link</div>
                                <div class="quick-action-text">Create a payment link</div>
                            </a>
                            <a href="{{ url_for('view_transactions') }}" class="quick-action-item">
                                <div class="quick-action-icon">
                                    <i class="bi bi-arrow-left-right"></i>
                                </div>
                                <div class="quick-action-title">View Transactions</div>
                                <div class="quick-action-text">See your transaction history</div>
                            </a>
                            <a href="{{ url_for('view_payment_links') }}" class="quick-action-item">
                                <div class="quick-action-icon">
                                    <i class="bi bi-credit-card"></i>
                                </div>
                                <div class="quick-action-title">Payment Links</div>
                                <div class="quick-action-text">Manage your payment links</div>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Recent Transactions -->
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Recent Transactions</h5>
                        <a href="{{ url_for('view_transactions') }}" class="btn btn-sm btn-cbz-outline">View All</a>
                    </div>
                    <div class="card-body p-0">
                        {% if transactions %}
                            {% for transaction in transactions %}
                                <div class="transaction-item">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <h6 class="mb-1">{{ transaction.description or 'Transaction' }}</h6>
                                            <p class="transaction-date mb-0">{{ transaction.created_at.strftime('%Y-%m-%d %H:%M') }}</p>
                                        </div>
                                        <div class="text-end">
                                            <div class="transaction-amount {% if transaction.amount > 0 %}credit{% else %}debit{% endif %}">
                                                ${{ "%.2f"|format(transaction.amount|abs) }}
                                            </div>
                                            <span class="status-badge {{ transaction.status }}">{{ transaction.status|title }}</span>
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        {% else %}
                            <div class="p-3 text-center text-muted">
                                No recent transactions
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html> 