<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debug - User Data</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --cbz-gold: #D4AF37;
            --cbz-dark-gold: #B38E22;
            --cbz-white: #FFFFFF;
            --cbz-light-gray: #F8F9FA;
            --cbz-dark: #212529;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
            background-color: var(--cbz-light-gray);
        }
        
        .debug-container {
            background-color: var(--cbz-white);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        
        .table {
            margin-top: 20px;
        }
        
        .table th {
            background-color: var(--cbz-gold);
            color: var(--cbz-dark);
        }
        
        .back-link {
            display: inline-block;
            margin-bottom: 20px;
            color: var(--cbz-dark);
            text-decoration: none;
        }
        
        .back-link:hover {
            color: var(--cbz-dark-gold);
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="{{ url_for('home') }}" class="back-link">← Back to Home</a>
        
        <div class="debug-container">
            <h2>User Data</h2>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Username</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>CNIC</th>
                        <th>Address</th>
                        <th>Is Admin</th>
                        <th>Created At</th>
                        <th>Last Login</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>{{ user.id }}</td>
                        <td>{{ user.username }}</td>
                        <td>{{ user.email }}</td>
                        <td>{{ user.phone }}</td>
                        <td>{{ user.cnic }}</td>
                        <td>{{ user.address }}</td>
                        <td>{{ user.is_admin }}</td>
                        <td>{{ user.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                        <td>{{ user.last_login.strftime('%Y-%m-%d %H:%M:%S') if user.last_login else 'Never' }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html> 