<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBZ Bank - Fraud Analyst Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">CBZ Bank - Fraud Analyst Dashboard</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="refreshData">
                            <i class="bi bi-arrow-clockwise"></i> Refresh Data
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}">
                            <i class="bi bi-box-arrow-right"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Summary Cards -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card bg-primary text-white">
                    <div class="card-body">
                        <h5 class="card-title">Total Transactions</h5>
                        <h2 class="card-text" id="totalTransactions">0</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-danger text-white">
                    <div class="card-body">
                        <h5 class="card-title">Fraudulent Transactions</h5>
                        <h2 class="card-text" id="fraudulentTransactions">0</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-warning text-dark">
                    <div class="card-body">
                        <h5 class="card-title">Suspicious Transactions</h5>
                        <h2 class="card-text" id="suspiciousTransactions">0</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-success text-white">
                    <div class="card-body">
                        <h5 class="card-title">Fraud Detection Rate</h5>
                        <h2 class="card-text" id="fraudDetectionRate">0%</h2>
                    </div>
                </div>
            </div>
        </div>

        <!-- Charts Row -->
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title">Fraud Trends</h5>
                    </div>
                    <div class="card-body">
                        <canvas id="fraudTrendsChart"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title">Risk Factors Distribution</h5>
                    </div>
                    <div class="card-body">
                        <canvas id="riskFactorsChart"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Transactions Table -->
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">Recent Transactions</h5>
                <div class="btn-group">
                    <button class="btn btn-sm btn-outline-primary" id="filterAll">All</button>
                    <button class="btn btn-sm btn-outline-danger" id="filterFraudulent">Fraudulent</button>
                    <button class="btn btn-sm btn-outline-warning" id="filterSuspicious">Suspicious</button>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Transaction ID</th>
                                <th>Customer</th>
                                <th>Amount</th>
                                <th>Location</th>
                                <th>Merchant</th>
                                <th>Risk Score</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="transactionsTableBody">
                            <!-- Transactions will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Risk Factor Analysis -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title">Risk Factor Analysis</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6>Top Risk Factors</h6>
                        <ul class="list-group" id="topRiskFactors">
                            <!-- Risk factors will be loaded here -->
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h6>Geographic Hotspots</h6>
                        <ul class="list-group" id="geographicHotspots">
                            <!-- Geographic hotspots will be loaded here -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Transaction Details Modal -->
    <div class="modal fade" id="transactionDetailsModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Transaction Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6>Transaction Information</h6>
                            <table class="table table-sm">
                                <tr>
                                    <th>Transaction ID:</th>
                                    <td id="modalTransactionId"></td>
                                </tr>
                                <tr>
                                    <th>Amount:</th>
                                    <td id="modalAmount"></td>
                                </tr>
                                <tr>
                                    <th>Date:</th>
                                    <td id="modalDate"></td>
                                </tr>
                                <tr>
                                    <th>Location:</th>
                                    <td id="modalLocation"></td>
                                </tr>
                                <tr>
                                    <th>Merchant:</th>
                                    <td id="modalMerchant"></td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <h6>Customer Information</h6>
                            <table class="table table-sm">
                                <tr>
                                    <th>Name:</th>
                                    <td id="modalCustomerName"></td>
                                </tr>
                                <tr>
                                    <th>Email:</th>
                                    <td id="modalEmail"></td>
                                </tr>
                                <tr>
                                    <th>Phone:</th>
                                    <td id="modalPhone"></td>
                                </tr>
                                <tr>
                                    <th>CNIC:</th>
                                    <td id="modalCNIC"></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-12">
                            <h6>Risk Analysis</h6>
                            <div class="card bg-light">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h6>Risk Score: <span id="modalRiskScore" class="badge bg-danger"></span></h6>
                                            <h6>Fraud Probability: <span id="modalFraudProbability" class="badge bg-warning"></span></h6>
                                        </div>
                                        <div class="col-md-6">
                                            <h6>Status: <span id="modalStatus" class="badge bg-primary"></span></h6>
                                            <h6>Decision: <span id="modalDecision" class="badge bg-success"></span></h6>
                                        </div>
                                    </div>
                                    <div class="mt-3">
                                        <h6>Risk Factors:</h6>
                                        <ul id="modalRiskFactors" class="list-group">
                                            <!-- Risk factors will be loaded here -->
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-12">
                            <h6>Transaction History</h6>
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>Date</th>
                                            <th>Amount</th>
                                            <th>Merchant</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody id="modalTransactionHistory">
                                        <!-- Transaction history will be loaded here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-danger" id="flagTransaction">Flag as Fraudulent</button>
                    <button type="button" class="btn btn-success" id="approveTransaction">Approve Transaction</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/fraud_analyst_dashboard.js') }}"></script>
</body>
</html> 