<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBZ Bank - Your Trusted Financial Partner</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    <style>
        :root {
            --cbz-gold: #D4AF37;
            --cbz-dark-gold: #B38E22;
            --cbz-white: #FFFFFF;
            --cbz-light-gray: #F8F9FA;
            --cbz-dark: #212529;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: var(--cbz-dark);
        }
        
        .navbar {
            background-color: var(--cbz-white);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .navbar-brand {
            font-weight: 700;
            color: var(--cbz-dark);
        }
        
        .navbar-brand span {
            color: var(--cbz-gold);
        }
        
        .nav-link {
            font-weight: 500;
            color: var(--cbz-dark);
            transition: color 0.3s;
        }
        
        .nav-link:hover {
            color: var(--cbz-gold);
        }
        
        .btn-cbz-primary {
            background-color: var(--cbz-gold);
            border-color: var(--cbz-gold);
            color: var(--cbz-white);
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .btn-cbz-primary:hover {
            background-color: var(--cbz-dark-gold);
            border-color: var(--cbz-dark-gold);
            color: var(--cbz-white);
        }
        
        .btn-cbz-outline {
            background-color: transparent;
            border: 2px solid var(--cbz-gold);
            color: var(--cbz-gold);
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .btn-cbz-outline:hover {
            background-color: var(--cbz-gold);
            border-color: var(--cbz-gold);
            color: var(--cbz-white);
        }
        
        .hero-section {
            background: linear-gradient(135deg, var(--cbz-white) 0%, var(--cbz-light-gray) 100%);
            padding: 100px 0;
            position: relative;
            overflow: hidden;
        }
        
        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 50%;
            height: 100%;
            background-image: url('https://images.unsplash.com/photo-1560520653-9e0e4c89eb11?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
            background-size: cover;
            background-position: center;
            opacity: 0.1;
        }
        
        .hero-title {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
        }
        
        .hero-title span {
            color: var(--cbz-gold);
        }
        
        .hero-text {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            color: #6c757d;
        }
        
        .feature-card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s, box-shadow 0.3s;
            height: 100%;
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }
        
        .feature-icon {
            font-size: 2.5rem;
            color: var(--cbz-gold);
            margin-bottom: 1rem;
        }
        
        .section-title {
            font-weight: 700;
            margin-bottom: 3rem;
            position: relative;
            display: inline-block;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 50px;
            height: 3px;
            background-color: var(--cbz-gold);
        }
        
        .footer {
            background-color: var(--cbz-dark);
            color: var(--cbz-white);
            padding: 50px 0 20px;
        }
        
        .footer-title {
            color: var(--cbz-gold);
            font-weight: 600;
            margin-bottom: 1.5rem;
        }
        
        .footer-link {
            color: var(--cbz-white);
            text-decoration: none;
            transition: color 0.3s;
            display: block;
            margin-bottom: 0.5rem;
        }
        
        .footer-link:hover {
            color: var(--cbz-gold);
        }
        
        .copyright {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 20px;
            margin-top: 30px;
        }
        
        /* Modal Styles */
        .modal-content {
            border-radius: 10px;
            border: none;
        }
        
        .modal-header {
            background-color: var(--cbz-gold);
            color: var(--cbz-white);
            border-radius: 10px 10px 0 0;
        }
        
        .modal-title {
            font-weight: 600;
        }
        
        .form-control:focus {
            border-color: var(--cbz-gold);
            box-shadow: 0 0 0 0.25rem rgba(212, 175, 55, 0.25);
        }
        
        .form-label {
            font-weight: 500;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('home') }}">CBZ <span>Bank</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('home') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item ms-lg-3">
                        <button class="btn btn-cbz-outline" data-bs-toggle="modal" data-bs-target="#loginModal">Login</button>
                    </li>
                    <li class="nav-item ms-lg-3">
                        <button class="btn btn-cbz-primary" data-bs-toggle="modal" data-bs-target="#registerModal">Register</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section" id="home">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="hero-title">Your Trusted <span>Financial Partner</span></h1>
                    <p class="hero-text">Experience banking with confidence. CBZ Bank offers secure, reliable, and innovative financial solutions tailored to your needs.</p>
                    <div class="d-flex gap-3">
                        <a href="#" class="btn btn-cbz-primary btn-lg" data-bs-toggle="modal" data-bs-target="#registerModal">Open Account</a>
                        <a href="#services" class="btn btn-cbz-outline btn-lg">Our Services</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Banking" class="img-fluid rounded shadow">
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="py-5" id="services">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="section-title">Our Services</h2>
                <p class="text-muted">Comprehensive financial solutions for individuals and businesses</p>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card feature-card p-4 text-center">
                        <div class="card-body">
                            <i class="bi bi-wallet2 feature-icon"></i>
                            <h4 class="card-title">Personal Banking</h4>
                            <p class="card-text">Manage your finances with our user-friendly personal banking services, including savings accounts, checking accounts, and more.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card feature-card p-4 text-center">
                        <div class="card-body">
                            <i class="bi bi-building feature-icon"></i>
                            <h4 class="card-title">Business Banking</h4>
                            <p class="card-text">Grow your business with our tailored business banking solutions, including business accounts, loans, and merchant services.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card feature-card p-4 text-center">
                        <div class="card-body">
                            <i class="bi bi-shield-check feature-icon"></i>
                            <h4 class="card-title">Secure Transactions</h4>
                            <p class="card-text">Enjoy peace of mind with our advanced security measures and fraud detection systems that protect your transactions.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="py-5 bg-light" id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <img src="https://images.unsplash.com/photo-1554224155-6726b3ff858f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="About CBZ Bank" class="img-fluid rounded shadow">
                </div>
                <div class="col-lg-6">
                    <h2 class="section-title">About CBZ Bank</h2>
                    <p class="mb-4">CBZ Bank is a leading financial institution committed to providing exceptional banking services to our customers. With decades of experience in the banking industry, we have built a reputation for reliability, security, and customer satisfaction.</p>
                    <p class="mb-4">Our mission is to empower individuals and businesses with innovative financial solutions that help them achieve their goals. We believe in transparency, integrity, and putting our customers first.</p>
                    <a href="#" class="btn btn-cbz-primary">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="py-5" id="contact">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="section-title">Contact Us</h2>
                <p class="text-muted">Get in touch with our team for any inquiries or assistance</p>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <form>
                        <div class="mb-3">
                            <label for="name" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email Address</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="subject" class="form-label">Subject</label>
                            <input type="text" class="form-control" id="subject" required>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Message</label>
                            <textarea class="form-control" id="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-cbz-primary">Send Message</button>
                    </form>
                </div>
                <div class="col-lg-6">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body p-4">
                            <h4 class="card-title mb-4">Contact Information</h4>
                            <div class="d-flex mb-3">
                                <i class="bi bi-geo-alt-fill text-cbz-gold me-3 fs-4"></i>
                                <div>
                                    <h5 class="mb-1">Address</h5>
                                    <p class="mb-0">123 Banking Street, Financial District, City, Country</p>
                                </div>
                            </div>
                            <div class="d-flex mb-3">
                                <i class="bi bi-telephone-fill text-cbz-gold me-3 fs-4"></i>
                                <div>
                                    <h5 class="mb-1">Phone</h5>
                                    <p class="mb-0">+1 234 567 8900</p>
                                </div>
                            </div>
                            <div class="d-flex mb-3">
                                <i class="bi bi-envelope-fill text-cbz-gold me-3 fs-4"></i>
                                <div>
                                    <h5 class="mb-1">Email</h5>
                                    <p class="mb-0">info@cbzbank.com</p>
                                </div>
                            </div>
                            <div class="d-flex">
                                <i class="bi bi-clock-fill text-cbz-gold me-3 fs-4"></i>
                                <div>
                                    <h5 class="mb-1">Working Hours</h5>
                                    <p class="mb-0">Monday - Friday: 9:00 AM - 5:00 PM</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <h4 class="footer-title">CBZ Bank</h4>
                    <p>Your trusted financial partner providing secure, reliable, and innovative banking solutions.</p>
                    <div class="d-flex gap-3 mt-3">
                        <a href="#" class="text-white"><i class="bi bi-facebook fs-5"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-twitter fs-5"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-instagram fs-5"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-linkedin fs-5"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 mb-4 mb-md-0">
                    <h5 class="footer-title">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#home" class="footer-link">Home</a></li>
                        <li><a href="#services" class="footer-link">Services</a></li>
                        <li><a href="#about" class="footer-link">About</a></li>
                        <li><a href="#contact" class="footer-link">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4 mb-4 mb-md-0">
                    <h5 class="footer-title">Services</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="footer-link">Personal Banking</a></li>
                        <li><a href="#" class="footer-link">Business Banking</a></li>
                        <li><a href="#" class="footer-link">Loans</a></li>
                        <li><a href="#" class="footer-link">Investments</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4">
                    <h5 class="footer-title">Newsletter</h5>
                    <p>Subscribe to our newsletter for the latest updates and offers.</p>
                    <form class="d-flex">
                        <input type="email" class="form-control me-2" placeholder="Your Email">
                        <button type="submit" class="btn btn-cbz-primary">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="text-center copyright">
                <p class="mb-0">&copy; 2023 CBZ Bank. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Login</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="loginForm">
                        <div class="mb-3">
                            <label for="loginEmail" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="loginEmail" required>
                        </div>
                        <div class="mb-3">
                            <label for="loginPassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="loginPassword" required>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="rememberMe">
                            <label class="form-check-label" for="rememberMe">Remember me</label>
                        </div>
                        <button type="submit" class="btn btn-cbz-primary w-100">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Register Modal -->
    <div class="modal fade" id="registerModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Register</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="registerForm">
                        <div class="mb-3">
                            <label for="registerUsername" class="form-label">Username</label>
                            <input type="text" class="form-control" id="registerUsername" name="username" required>
                        </div>
                        <div class="mb-3">
                            <label for="registerEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="registerEmail" name="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="registerPhone" class="form-label">Phone</label>
                            <input type="tel" class="form-control" id="registerPhone" name="phone" required>
                        </div>
                        <div class="mb-3">
                            <label for="registerCNIC" class="form-label">CNIC</label>
                            <input type="text" class="form-control" id="registerCNIC" name="cnic" required>
                        </div>
                        <div class="mb-3">
                            <label for="registerAddress" class="form-label">Address</label>
                            <textarea class="form-control" id="registerAddress" name="address" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="registerPassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="registerPassword" name="password" required>
                        </div>
                        <div class="mb-3">
                            <label for="registerConfirmPassword" class="form-label">Confirm Password</label>
                            <input type="password" class="form-control" id="registerConfirmPassword" name="confirm_password" required>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="terms" required>
                            <label class="form-check-label" for="terms">I agree to the Terms and Conditions</label>
                        </div>
                        <button type="submit" class="btn btn-cbz-primary w-100">Register</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/login.js') }}"></script>
    <script src="{{ url_for('static', filename='js/register.js') }}"></script>
    <script>
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 70,
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html> 