<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBZ Bank - Payment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">CBZ Bank Payment</a>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h5>Payment Details</h5>
                    </div>
                    <div class="card-body">
                        <form id="paymentForm">
                            <!-- Personal Information -->
                            <h6 class="mb-3">Personal Information</h6>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="name" class="form-label">Full Name</label>
                                    <input type="text" class="form-control" id="name" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="phone" class="form-label">Phone Number</label>
                                    <input type="tel" class="form-control" id="phone" required>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="cnic" class="form-label">CNIC Number</label>
                                <input type="text" class="form-control" id="cnic" required>
                            </div>

                            <!-- Address Information -->
                            <h6 class="mb-3 mt-4">Address Information</h6>
                            <div class="mb-3">
                                <label for="billingAddress" class="form-label">Billing Address</label>
                                <textarea class="form-control" id="billingAddress" rows="2" required></textarea>
                            </div>
                            <div class="mb-3">
                                <label for="shippingAddress" class="form-label">Shipping Address</label>
                                <textarea class="form-control" id="shippingAddress" rows="2" required></textarea>
                            </div>

                            <!-- Payment Information -->
                            <h6 class="mb-3 mt-4">Payment Information</h6>
                            <div class="mb-3">
                                <label for="cardNumber" class="form-label">Credit Card Number</label>
                                <input type="text" class="form-control" id="cardNumber" required>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="expiryDate" class="form-label">Expiry Date</label>
                                    <input type="text" class="form-control" id="expiryDate" placeholder="MM/YY" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="cvv" class="form-label">CVV</label>
                                    <input type="text" class="form-control" id="cvv" required>
                                </div>
                            </div>

                            <div class="alert alert-info">
                                <small>
                                    <strong>Note:</strong> This payment link will expire in 24 hours.
                                    The transaction may be declined if:
                                    <ul class="mb-0">
                                        <li>More than 3 different credit cards are used</li>
                                        <li>Your IP address, MAC address, or email was previously flagged</li>
                                        <li>Your email domain is unusual</li>
                                        <li>Transaction frequency is abnormal</li>
                                        <li>Billing and shipping addresses don't match</li>
                                        <li>Payment is made from outside the specified country</li>
                                        <li>Your email or CNIC is used with more than 3 credit cards</li>
                                        <li>You are using a VPN</li>
                                    </ul>
                                </small>
                            </div>

                            <button type="submit" class="btn btn-primary">Complete Payment</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/payment.js') }}"></script>
</body>
</html> 