<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBZ Bank - Process Payment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    <style>
        :root {
            --cbz-gold: #D4AF37;
            --cbz-dark-gold: #B38E22;
            --cbz-white: #FFFFFF;
            --cbz-light-gray: #F8F9FA;
            --cbz-dark: #212529;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: var(--cbz-dark);
            background-color: var(--cbz-light-gray);
        }
        
        .navbar {
            background-color: var(--cbz-white);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .navbar-brand {
            font-weight: 700;
            color: var(--cbz-dark);
        }
        
        .navbar-brand span {
            color: var(--cbz-gold);
        }
        
        .nav-link {
            font-weight: 500;
            color: var(--cbz-dark);
            transition: color 0.3s;
        }
        
        .nav-link:hover {
            color: var(--cbz-gold);
        }
        
        .btn-cbz-primary {
            background-color: var(--cbz-gold);
            border-color: var(--cbz-gold);
            color: var(--cbz-white);
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .btn-cbz-primary:hover {
            background-color: var(--cbz-dark-gold);
            border-color: var(--cbz-dark-gold);
            color: var(--cbz-white);
        }
        
        .btn-cbz-outline {
            background-color: transparent;
            border: 2px solid var(--cbz-gold);
            color: var(--cbz-gold);
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .btn-cbz-outline:hover {
            background-color: var(--cbz-gold);
            border-color: var(--cbz-gold);
            color: var(--cbz-white);
        }
        
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }
        
        .card-header {
            background-color: var(--cbz-white);
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            font-weight: 600;
        }
        
        .payment-amount {
            font-size: 2rem;
            font-weight: 700;
            color: var(--cbz-gold);
        }
        
        .payment-details {
            background-color: var(--cbz-light-gray);
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 1rem;
        }
        
        .payment-detail-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
        }
        
        .payment-detail-item:last-child {
            margin-bottom: 0;
        }
        
        .payment-detail-label {
            color: #6c757d;
            font-weight: 500;
        }
        
        .payment-detail-value {
            font-weight: 600;
        }
        
        .alert {
            border: none;
            border-radius: 10px;
        }
        
        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .alert-warning {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .alert-success {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .status-badge.active {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-badge.used {
            background-color: #cce5ff;
            color: #004085;
        }
        
        .status-badge.expired {
            background-color: #f8d7da;
            color: #721c24;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('home') }}">CBZ<span>Bank</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('login') }}">
                            <i class="bi bi-box-arrow-in-right"></i> Login
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container py-4">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Payment Details</h5>
                    </div>
                    <div class="card-body">
                        {% if payment_link %}
                            <div class="text-center mb-4">
                                <div class="payment-amount">
                                    ${{ "%.2f"|format(payment_link.amount) }}
                                </div>
                                <span class="status-badge {{ payment_link.status }}">
                                    {{ payment_link.status|title }}
                                </span>
                            </div>
                            
                            <div class="payment-details">
                                <div class="payment-detail-item">
                                    <span class="payment-detail-label">Created By</span>
                                    <span class="payment-detail-value">{{ payment_link.user.username }}</span>
                                </div>
                                <div class="payment-detail-item">
                                    <span class="payment-detail-label">Created On</span>
                                    <span class="payment-detail-value">{{ payment_link.created_at.strftime('%Y-%m-%d %H:%M') }}</span>
                                </div>
                               
                                <div class="payment-detail-item">
                                    <span class="payment-detail-label">Expires On</span>
                                    <span class="payment-detail-value">{{ payment_link.expiry_date.strftime('%Y-%m-%d %H:%M') if payment_link.expiry_date else 'No expiry' }}</span>
                                </div>
                               
                                <div class="payment-detail-item">
                                    <span class="payment-detail-label">Description</span>
                                    <span class="payment-detail-value">{{ payment_link.description or 'No description' }}</span>
                                </div>
                            </div>
                            
                            {% if not current_user.is_authenticated %}
                                <div class="alert alert-warning">
                                    Please <a href="{{ url_for('login') }}" class="alert-link">login</a> to process this payment.
                                </div>
                            {% elif payment_link.status == 'used' %}
                                <div class="alert alert-info">
                                    This payment link has already been used.
                                </div>
                            {% elif payment_link.status == 'expired' %}
                                <div class="alert alert-danger">
                                    This payment link has expired.
                                </div>
                            {% elif payment_link.status == 'active' %}
                                <form method="POST" action="{{ url_for('process_payment', token=payment_link.link_token) }}">
                                    <div class="d-grid gap-2">
                                        <button type="submit" class="btn btn-cbz-primary">
                                            <i class="bi bi-credit-card"></i> Pay Now
                                        </button>
                                    </div>
                                </form>
                            {% endif %}
                        {% else %}
                            <div class="alert alert-danger">
                                Invalid payment link.
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html> 