<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBZ Bank - Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        :root {
            --cbz-gold: #D4AF37;
            --cbz-dark-gold: #B38E22;
            --cbz-white: #FFFFFF;
            --cbz-light-gray: #F8F9FA;
            --cbz-dark: #212529;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: var(--cbz-dark);
            background: linear-gradient(135deg, var(--cbz-white) 0%, var(--cbz-light-gray) 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
        }
        
        .register-container {
            background-color: var(--cbz-white);
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            max-width: 500px;
            width: 100%;
            margin: 2rem auto;
        }
        
        .register-header {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .register-header h1 {
            font-size: 2rem;
            font-weight: 700;
            color: var(--cbz-dark);
        }
        
        .register-header p {
            color: #6c757d;
            margin-bottom: 0;
        }
        
        .form-control {
            border-radius: 8px;
            padding: 0.75rem 1rem;
            border: 1px solid #dee2e6;
        }
        
        .form-control:focus {
            border-color: var(--cbz-gold);
            box-shadow: 0 0 0 0.25rem rgba(212, 175, 55, 0.25);
        }
        
        .form-label {
            font-weight: 500;
            color: var(--cbz-dark);
        }
        
        .btn-cbz-primary {
            background-color: var(--cbz-gold);
            border-color: var(--cbz-gold);
            color: var(--cbz-white);
            font-weight: 500;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            transition: all 0.3s;
            width: 100%;
        }
        
        .btn-cbz-primary:hover {
            background-color: var(--cbz-dark-gold);
            border-color: var(--cbz-dark-gold);
            color: var(--cbz-white);
        }
        
        .register-footer {
            text-align: center;
            margin-top: 1.5rem;
        }
        
        .register-footer a {
            color: var(--cbz-gold);
            text-decoration: none;
            font-weight: 500;
        }
        
        .register-footer a:hover {
            color: var(--cbz-dark-gold);
        }
        
        .alert {
            border-radius: 8px;
            margin-bottom: 1rem;
        }
        
        .back-to-home {
            position: absolute;
            top: 1rem;
            left: 1rem;
            color: var(--cbz-dark);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 500;
        }
        
        .back-to-home:hover {
            color: var(--cbz-gold);
        }
        
        .form-section {
            margin-bottom: 1.5rem;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid #dee2e6;
        }
        
        .form-section:last-child {
            border-bottom: none;
        }
        
        .form-section h3 {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--cbz-dark);
        }
    </style>
</head>
<body>
    <a href="/" class="back-to-home">
        <i class="bi bi-arrow-left"></i>
        Back to Home
    </a>
    
    <div class="container">
        <div class="register-container">
            <div class="register-header">
                <h1>Create Account</h1>
                <p>Join CBZ Bank today</p>
            </div>
            
            <form id="registerForm">
                <div class="form-section">
                    <h3>Personal Information</h3>
                    <div class="mb-3">
                        <label for="registerUsername" class="form-label">Username</label>
                        <input type="text" class="form-control" id="registerUsername" name="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="registerEmail" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="registerEmail" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="registerPhone" class="form-label">Phone Number</label>
                        <input type="tel" class="form-control" id="registerPhone" name="phone" required>
                    </div>
                </div>
                
                <div class="form-section">
                    <h3>Identity Information</h3>
                    <div class="mb-3">
                        <label for="registerCNIC" class="form-label">CNIC Number</label>
                        <input type="text" class="form-control" id="registerCNIC" name="cnic" required>
                    </div>
                    <div class="mb-3">
                        <label for="registerAddress" class="form-label">Full Address</label>
                        <textarea class="form-control" id="registerAddress" name="address" rows="2" required></textarea>
                    </div>
                </div>
                
                <div class="form-section">
                    <h3>Security</h3>
                    <div class="mb-3">
                        <label for="registerPassword" class="form-label">Password</label>
                        <input type="password" class="form-control" id="registerPassword" name="password" required>
                    </div>
                    <div class="mb-3">
                        <label for="registerConfirmPassword" class="form-label">Confirm Password</label>
                        <input type="password" class="form-control" id="registerConfirmPassword" name="confirm_password" required>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="terms" name="terms" required>
                        <label class="form-check-label" for="terms">I agree to the Terms and Conditions</label>
                    </div>
                </div>
                
                <button type="submit" class="btn btn-cbz-primary">Create Account</button>
            </form>
            
            <div class="register-footer">
                <p>Already have an account? <a href="{{ url_for('login') }}">Sign In</a></p>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/register.js') }}"></script>
</body>
</html> 