<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBZ Bank - Transaction History</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    <style>
        :root {
            --cbz-gold: #D4AF37;
            --cbz-dark-gold: #B38E22;
            --cbz-white: #FFFFFF;
            --cbz-light-gray: #F8F9FA;
            --cbz-dark: #212529;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: var(--cbz-dark);
            background-color: var(--cbz-light-gray);
        }
        
        .navbar {
            background-color: var(--cbz-white);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .navbar-brand {
            font-weight: 700;
            color: var(--cbz-dark);
        }
        
        .navbar-brand span {
            color: var(--cbz-gold);
        }
        
        .nav-link {
            font-weight: 500;
            color: var(--cbz-dark);
            transition: color 0.3s;
        }
        
        .nav-link:hover {
            color: var(--cbz-gold);
        }
        
        .btn-cbz-primary {
            background-color: var(--cbz-gold);
            border-color: var(--cbz-gold);
            color: var(--cbz-white);
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .btn-cbz-primary:hover {
            background-color: var(--cbz-dark-gold);
            border-color: var(--cbz-dark-gold);
            color: var(--cbz-white);
        }
        
        .btn-cbz-outline {
            background-color: transparent;
            border: 2px solid var(--cbz-gold);
            color: var(--cbz-gold);
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .btn-cbz-outline:hover {
            background-color: var(--cbz-gold);
            border-color: var(--cbz-gold);
            color: var(--cbz-white);
        }
        
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }
        
        .card-header {
            background-color: var(--cbz-white);
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            font-weight: 600;
        }
        
        .transaction-item {
            padding: 15px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }
        
        .transaction-item:last-child {
            border-bottom: none;
        }
        
        .transaction-amount {
            font-weight: 600;
        }
        
        .transaction-amount.credit {
            color: #28a745;
        }
        
        .transaction-amount.debit {
            color: #dc3545;
        }
        
        .transaction-date {
            font-size: 0.85rem;
            color: #6c757d;
        }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .status-badge.completed {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-badge.pending {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-badge.failed {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .status-badge.fraudulent {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .pagination {
            margin-bottom: 0;
        }
        
        .page-link {
            color: var(--cbz-gold);
            border-color: var(--cbz-gold);
        }
        
        .page-link:hover {
            color: var(--cbz-white);
            background-color: var(--cbz-gold);
            border-color: var(--cbz-gold);
        }
        
        .page-item.active .page-link {
            background-color: var(--cbz-gold);
            border-color: var(--cbz-gold);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('home') }}">CBZ<span>Bank</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('customer_dashboard') }}">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{{ url_for('view_transactions') }}">Transactions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('view_payment_links') }}">Payment Links</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('create_transaction') }}">New Transaction</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('create_payment_link') }}">Create Payment Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container py-4">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Transaction History</h5>
                        <a href="{{ url_for('create_transaction') }}" class="btn btn-sm btn-cbz-primary">
                            <i class="bi bi-plus-lg"></i> New Transaction
                        </a>
                    </div>
                    <div class="card-body p-0">
                        {% if transactions.items %}
                            {% for transaction in transactions.items %}
                                <div class="transaction-item">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <div class="transaction-amount {% if transaction.amount > 0 %}credit{% else %}debit{% endif %}">
                                                {{ "$%.2f"|format(transaction.amount) }}
                                            </div>
                                            <div class="transaction-date">
                                                {{ transaction.created_at.strftime('%Y-%m-%d %H:%M') }}
                                            </div>
                                            {% if transaction.description %}
                                            <div class="text-muted small">
                                                {{ transaction.description }}
                                            </div>
                                            {% endif %}
                                        </div>
                                        <span class="status-badge {{ transaction.status }}">
                                            {{ transaction.status|title }}
                                        </span>
                                    </div>
                                </div>
                            {% endfor %}

                            <div class="p-3">
                                <nav aria-label="Transaction pagination">
                                    <ul class="pagination justify-content-center">
                                        {% if transactions.has_prev %}
                                        <li class="page-item">
                                            <a class="page-link" href="{{ url_for('view_transactions', page=transactions.prev_num) }}">Previous</a>
                                        </li>
                                        {% endif %}
                                        
                                        {% for page_num in transactions.iter_pages(left_edge=2, left_current=2, right_current=3, right_edge=2) %}
                                            {% if page_num %}
                                                <li class="page-item {% if page_num == transactions.page %}active{% endif %}">
                                                    <a class="page-link" href="{{ url_for('view_transactions', page=page_num) }}">{{ page_num }}</a>
                                                </li>
                                            {% else %}
                                                <li class="page-item disabled">
                                                    <span class="page-link">...</span>
                                                </li>
                                            {% endif %}
                                        {% endfor %}
                                        
                                        {% if transactions.has_next %}
                                        <li class="page-item">
                                            <a class="page-link" href="{{ url_for('view_transactions', page=transactions.next_num) }}">Next</a>
                                        </li>
                                        {% endif %}
                                    </ul>
                                </nav>
                            </div>
                        {% else %}
                            <div class="p-3 text-center text-muted">
                                No transactions found
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html> 