:root {
    --cbz-gold: #D4AF37;
    --cbz-dark-gold: #B38E22;
    --cbz-white: #FFFFFF;
    --cbz-light-gray: #F8F9FA;
    --cbz-dark: #212529;
}

body {
    background-color: var(--cbz-light-gray);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
    background-color: var(--cbz-white);
}

.navbar-brand {
    font-weight: 700;
    color: var(--cbz-dark);
}

.navbar-brand span {
    color: var(--cbz-gold);
}

.nav-link {
    font-weight: 500;
    color: var(--cbz-dark);
    transition: color 0.3s;
}

.nav-link:hover {
    color: var(--cbz-gold);
}

.card {
    border: none;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    margin-bottom: 1rem;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
}

.card-header {
    background-color: var(--cbz-white);
    border-bottom: 1px solid rgba(0,0,0,.125);
    border-radius: 10px 10px 0 0 !important;
}

.progress {
    height: 1.5rem;
    background-color: var(--cbz-light-gray);
    border-radius: 10px;
}

.progress-bar {
    transition: width 0.6s ease;
    background-color: var(--cbz-gold);
}

.alert {
    border: none;
    border-radius: 10px;
    padding: 1rem;
}

.btn-primary {
    background-color: var(--cbz-gold);
    border-color: var(--cbz-gold);
    padding: 0.5rem 1.5rem;
    border-radius: 5px;
    transition: all 0.3s;
}

.btn-primary:hover {
    background-color: var(--cbz-dark-gold);
    border-color: var(--cbz-dark-gold);
}

.btn-outline-primary {
    color: var(--cbz-gold);
    border-color: var(--cbz-gold);
    padding: 0.5rem 1.5rem;
    border-radius: 5px;
    transition: all 0.3s;
}

.btn-outline-primary:hover {
    background-color: var(--cbz-gold);
    border-color: var(--cbz-gold);
    color: var(--cbz-white);
}

.form-control {
    border-radius: 5px;
    border: 1px solid #ced4da;
    padding: 0.75rem 1rem;
}

.form-control:focus {
    border-color: var(--cbz-gold);
    box-shadow: 0 0 0 0.25rem rgba(212, 175, 55, 0.25);
}

.form-label {
    font-weight: 500;
    color: var(--cbz-dark);
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
}

.alert-warning {
    background-color: #fff3cd;
    color: #856404;
}

/* Modal Styles */
.modal-content {
    border-radius: 10px;
    border: none;
}

.modal-header {
    background-color: var(--cbz-gold);
    color: var(--cbz-white);
    border-radius: 10px 10px 0 0;
}

.modal-title {
    font-weight: 600;
}

/* Table Styles */
.table {
    margin-bottom: 0;
}

.table th {
    font-weight: 600;
    color: var(--cbz-dark);
    border-top: none;
}

.table td {
    vertical-align: middle;
}

/* Badge Styles */
.badge {
    padding: 0.5em 1em;
    border-radius: 5px;
    font-weight: 500;
}

.badge-success {
    background-color: #28a745;
}

.badge-danger {
    background-color: #dc3545;
}

.badge-warning {
    background-color: #ffc107;
    color: #000;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--cbz-light-gray);
}

::-webkit-scrollbar-thumb {
    background: var(--cbz-gold);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--cbz-dark-gold);
} 