:root {
    --cbz-gold: #D4AF37;
    --cbz-dark-gold: #B38E22;
    --cbz-white: #FFFFFF;
    --cbz-light-gray: #F8F9FA;
    --cbz-dark: #212529;
    --cbz-text: #212529;
    --cbz-bg: #F8F9FA;
    --cbz-card-bg: #FFFFFF;
    --cbz-border: rgba(0, 0, 0, 0.05);
    --cbz-shadow: rgba(0, 0, 0, 0.05);
    --cbz-success: #28a745;
    --cbz-success-bg: #d4edda;
    --cbz-success-text: #155724;
    --cbz-warning: #ffc107;
    --cbz-warning-bg: #fff3cd;
    --cbz-warning-text: #856404;
    --cbz-danger: #dc3545;
    --cbz-danger-bg: #f8d7da;
    --cbz-danger-text: #721c24;
    --cbz-info: #17a2b8;
    --cbz-info-bg: #cce5ff;
    --cbz-info-text: #004085;
    --cbz-muted: #6c757d;
}

[data-theme="dark"] {
    --cbz-gold: #D4AF37;
    --cbz-dark-gold: #B38E22;
    --cbz-white: #1E1E1E;
    --cbz-light-gray: #121212;
    --cbz-dark: #E0E0E0;
    --cbz-text: #E0E0E0;
    --cbz-bg: #121212;
    --cbz-card-bg: #1E1E1E;
    --cbz-border: rgba(255, 255, 255, 0.05);
    --cbz-shadow: rgba(0, 0, 0, 0.2);
    --cbz-success: #28a745;
    --cbz-success-bg: rgba(40, 167, 69, 0.2);
    --cbz-success-text: #28a745;
    --cbz-warning: #ffc107;
    --cbz-warning-bg: rgba(255, 193, 7, 0.2);
    --cbz-warning-text: #ffc107;
    --cbz-danger: #dc3545;
    --cbz-danger-bg: rgba(220, 53, 69, 0.2);
    --cbz-danger-text: #dc3545;
    --cbz-info: #17a2b8;
    --cbz-info-bg: rgba(23, 162, 184, 0.2);
    --cbz-info-text: #17a2b8;
    --cbz-muted: #adb5bd;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--cbz-text);
    background-color: var(--cbz-bg);
    transition: background-color 0.3s, color 0.3s;
}

.navbar {
    background-color: var(--cbz-card-bg);
    box-shadow: 0 2px 10px var(--cbz-shadow);
}

.navbar-brand {
    font-weight: 700;
    color: var(--cbz-text);
}

.navbar-brand span {
    color: var(--cbz-gold);
}

.nav-link {
    font-weight: 500;
    color: var(--cbz-text);
    transition: color 0.3s;
}

.nav-link:hover {
    color: var(--cbz-gold);
}

.btn-cbz-primary {
    background-color: var(--cbz-gold);
    border-color: var(--cbz-gold);
    color: var(--cbz-white);
    font-weight: 500;
    transition: all 0.3s;
}

.btn-cbz-primary:hover {
    background-color: var(--cbz-dark-gold);
    border-color: var(--cbz-dark-gold);
    color: var(--cbz-white);
}

.btn-cbz-outline {
    background-color: transparent;
    border: 2px solid var(--cbz-gold);
    color: var(--cbz-gold);
    font-weight: 500;
    transition: all 0.3s;
}

.btn-cbz-outline:hover {
    background-color: var(--cbz-gold);
    border-color: var(--cbz-gold);
    color: var(--cbz-white);
}

.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 5px 15px var(--cbz-shadow);
    margin-bottom: 20px;
    background-color: var(--cbz-card-bg);
}

.card-header {
    background-color: var(--cbz-card-bg);
    border-bottom: 1px solid var(--cbz-border);
    font-weight: 600;
}

.form-control {
    background-color: var(--cbz-card-bg);
    border-color: var(--cbz-border);
    color: var(--cbz-text);
}

.form-control:focus {
    background-color: var(--cbz-card-bg);
    border-color: var(--cbz-gold);
    color: var(--cbz-text);
    box-shadow: 0 0 0 0.2rem rgba(212, 175, 55, 0.25);
}

.form-select {
    background-color: var(--cbz-card-bg);
    border-color: var(--cbz-border);
    color: var(--cbz-text);
}

.form-select:focus {
    background-color: var(--cbz-card-bg);
    border-color: var(--cbz-gold);
    color: var(--cbz-text);
    box-shadow: 0 0 0 0.2rem rgba(212, 175, 55, 0.25);
}

.form-label {
    font-weight: 500;
    color: var(--cbz-text);
}

.form-text {
    color: var(--cbz-muted);
    font-size: 0.875rem;
}

.alert {
    border: none;
    border-radius: 10px;
}

.alert-danger {
    background-color: var(--cbz-danger-bg);
    color: var(--cbz-danger-text);
}

.alert-warning {
    background-color: var(--cbz-warning-bg);
    color: var(--cbz-warning-text);
}

.alert-success {
    background-color: var(--cbz-success-bg);
    color: var(--cbz-success-text);
}

.alert-info {
    background-color: var(--cbz-info-bg);
    color: var(--cbz-info-text);
}

.status-badge {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
}

.status-badge.completed, .status-badge.active {
    background-color: var(--cbz-success-bg);
    color: var(--cbz-success-text);
}

.status-badge.pending {
    background-color: var(--cbz-warning-bg);
    color: var(--cbz-warning-text);
}

.status-badge.failed, .status-badge.fraudulent, .status-badge.expired {
    background-color: var(--cbz-danger-bg);
    color: var(--cbz-danger-text);
}

.status-badge.used {
    background-color: var(--cbz-info-bg);
    color: var(--cbz-info-text);
}

.pagination {
    margin-bottom: 0;
}

.page-link {
    color: var(--cbz-gold);
    border-color: var(--cbz-gold);
    background-color: var(--cbz-card-bg);
}

.page-link:hover {
    color: var(--cbz-white);
    background-color: var(--cbz-gold);
    border-color: var(--cbz-gold);
}

.page-item.active .page-link {
    background-color: var(--cbz-gold);
    border-color: var(--cbz-gold);
}

.page-item.disabled .page-link {
    color: var(--cbz-muted);
    background-color: var(--cbz-card-bg);
    border-color: var(--cbz-border);
}

.input-group-text {
    background-color: var(--cbz-card-bg);
    border-color: var(--cbz-border);
    color: var(--cbz-text);
}

.text-muted {
    color: var(--cbz-muted) !important;
}

/* Dark mode toggle */
.theme-toggle {
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-right: 15px;
}

.theme-toggle i {
    font-size: 1.2rem;
    color: var(--cbz-text);
}

/* Payment link preview */
.payment-preview {
    border: 1px solid var(--cbz-border);
    border-radius: 10px;
    padding: 15px;
    margin-top: 15px;
    background-color: var(--cbz-card-bg);
}

.payment-preview-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.payment-preview-title {
    font-weight: 600;
    color: var(--cbz-text);
}

.payment-preview-amount {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--cbz-gold);
}

.payment-preview-details {
    margin-bottom: 15px;
}

.payment-preview-detail-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.payment-preview-detail-label {
    color: var(--cbz-muted);
    font-weight: 500;
}

.payment-preview-detail-value {
    font-weight: 600;
    color: var(--cbz-text);
}

.payment-preview-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid var(--cbz-border);
}

.payment-preview-status {
    font-size: 0.75rem;
    font-weight: 600;
    padding: 5px 10px;
    border-radius: 20px;
}

.payment-preview-status.active {
    background-color: var(--cbz-success-bg);
    color: var(--cbz-success-text);
}

.payment-preview-status.expired {
    background-color: var(--cbz-danger-bg);
    color: var(--cbz-danger-text);
}

.payment-preview-link {
    font-size: 0.85rem;
    color: var(--cbz-gold);
    word-break: break-all;
} 