<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Links Management - CBZ Bank</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <h3>CBZ Bank</h3>
        </div>
        <div class="sidebar-menu">
            <a href="{{ url_for('admin_dashboard') }}" class="menu-item">
                <i class="bi bi-speedometer2"></i>
                Dashboard
            </a>
            <a href="{{ url_for('admin_users') }}" class="menu-item">
                <i class="bi bi-people"></i>
                Users Management
            </a>
            <a href="{{ url_for('admin_transactions') }}" class="menu-item">
                <i class="bi bi-currency-exchange"></i>
                Transactions
            </a>
            <a href="{{ url_for('admin_payment_links') }}" class="menu-item active">
                <i class="bi bi-link-45deg"></i>
                Payment Links
            </a>
            <a href="{{ url_for('admin_settings') }}" class="menu-item">
                <i class="bi bi-gear"></i>
                Settings
            </a>
            <a href="{{ url_for('admin_logout') }}" class="menu-item">
                <i class="bi bi-box-arrow-right"></i>
                Logout
            </a>
        </div>
    </div>

    <div class="main-content">
        <div class="top-bar">
            <h2>Payment Links Management</h2>
            <div class="user-info">
                <div class="user-avatar">
                    {{ current_user.username[0].upper() }}
                </div>
                <span>{{ current_user.username }}</span>
            </div>
        </div>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Payment Links List</h5>
                <div class="d-flex gap-2">
                    <input type="text" class="form-control" id="searchInput" placeholder="Search payment links...">
                    <select class="form-select" id="statusFilter">
                        <option value="">All Status</option>
                        <option value="active">Active</option>
                        <option value="expired">Expired</option>
                        <option value="cancelled">Cancelled</option>
                    </select>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>User</th>
                                <th>Amount</th>
                                <th>Description</th>
                                <th>Status</th>
                                <th>Created At</th>
                                <th>Expiry Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for link in payment_links.items %}
                            <tr>
                                <td>{{ link.id }}</td>
                                <td>{{ link.user.username }}</td>
                                <td>${{ "%.2f"|format(link.amount) }}</td>
                                <td>{{ link.description }}</td>
                                <td>
                                    <span class="badge {% if link.status == 'active' %}bg-success{% elif link.status == 'expired' %}bg-warning{% else %}bg-danger{% endif %}">
                                        {{ link.status }}
                                    </span>
                                </td>
                                <td>{{ link.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                <td>{{ link.expiry_date.strftime('%Y-%m-%d %H:%M') if link.expiry_date else 'No expiry' }}</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-outline-primary" onclick="viewPaymentLink({{ link.id }})">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" onclick="deletePaymentLink({{ link.id }})">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <nav aria-label="Page navigation" class="mt-4">
                    <ul class="pagination justify-content-center">
                        {% if payment_links.has_prev %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('admin_payment_links', page=payment_links.prev_num) }}">Previous</a>
                        </li>
                        {% endif %}
                        
                        {% for page_num in payment_links.iter_pages(left_edge=2, left_current=2, right_current=3, right_edge=2) %}
                            {% if page_num %}
                                <li class="page-item {% if page_num == payment_links.page %}active{% endif %}">
                                    <a class="page-link" href="{{ url_for('admin_payment_links', page=page_num) }}">{{ page_num }}</a>
                                </li>
                            {% else %}
                                <li class="page-item disabled"><span class="page-link">...</span></li>
                            {% endif %}
                        {% endfor %}
                        
                        {% if payment_links.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('admin_payment_links', page=payment_links.next_num) }}">Next</a>
                        </li>
                        {% endif %}
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <!-- View Payment Link Modal -->
    <div class="modal fade" id="viewPaymentLinkModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Payment Link Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="paymentLinkDetails">
                        <!-- Payment link details will be loaded here -->
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Search functionality
        document.getElementById('searchInput').addEventListener('keyup', function() {
            const searchText = this.value.toLowerCase();
            const tableRows = document.querySelectorAll('tbody tr');
            
            tableRows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchText) ? '' : 'none';
            });
        });

        // Status filter functionality
        document.getElementById('statusFilter').addEventListener('change', function() {
            const status = this.value.toLowerCase();
            const tableRows = document.querySelectorAll('tbody tr');
            
            tableRows.forEach(row => {
                const rowStatus = row.querySelector('.badge').textContent.toLowerCase();
                row.style.display = !status || rowStatus === status ? '' : 'none';
            });
        });

        // View payment link functionality
        function viewPaymentLink(linkId) {
            fetch(`/admin/payment-links/${linkId}`)
                .then(response => response.json())
                .then(data => {
                    const details = document.getElementById('paymentLinkDetails');
                    details.innerHTML = `
                        <dl class="row">
                            <dt class="col-sm-4">Link ID</dt>
                            <dd class="col-sm-8">${data.id}</dd>
                            
                            <dt class="col-sm-4">User</dt>
                            <dd class="col-sm-8">${data.username}</dd>
                            
                            <dt class="col-sm-4">Amount</dt>
                            <dd class="col-sm-8">$${data.amount}</dd>
                            
                            <dt class="col-sm-4">Description</dt>
                            <dd class="col-sm-8">${data.description}</dd>
                            
                            <dt class="col-sm-4">Status</dt>
                            <dd class="col-sm-8">${data.status}</dd>
                            
                            <dt class="col-sm-4">Created At</dt>
                            <dd class="col-sm-8">${data.created_at}</dd>
                            
                            <dt class="col-sm-4">Expiry Date</dt>
                            <dd class="col-sm-8">${data.expiry_date || 'No expiry'}</dd>
                            
                            <dt class="col-sm-4">Link URL</dt>
                            <dd class="col-sm-8">
                                <a href="${data.link_url}" target="_blank">${data.link_url}</a>
                            </dd>
                        </dl>
                    `;
                    new bootstrap.Modal(document.getElementById('viewPaymentLinkModal')).show();
                });
        }

        // Delete payment link functionality
        function deletePaymentLink(linkId) {
            if (confirm('Are you sure you want to delete this payment link?')) {
                fetch(`/admin/payment-links/${linkId}/delete`, {
                    method: 'POST'
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        location.reload();
                    } else {
                        alert(data.message);
                    }
                });
            }
        }
    </script>
</body>
</html> 