<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Settings - CBZ Bank</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <h3>CBZ Bank</h3>
        </div>
        <div class="sidebar-menu">
            <a href="{{ url_for('admin_dashboard') }}" class="menu-item">
                <i class="bi bi-speedometer2"></i>
                Dashboard
            </a>
            <a href="{{ url_for('admin_users') }}" class="menu-item">
                <i class="bi bi-people"></i>
                Users Management
            </a>
            <a href="{{ url_for('admin_transactions') }}" class="menu-item">
                <i class="bi bi-currency-exchange"></i>
                Transactions
            </a>
            <a href="{{ url_for('admin_payment_links') }}" class="menu-item">
                <i class="bi bi-link-45deg"></i>
                Payment Links
            </a>
            <a href="{{ url_for('admin_settings') }}" class="menu-item active">
                <i class="bi bi-gear"></i>
                Settings
            </a>
            <a href="{{ url_for('admin_logout') }}" class="menu-item">
                <i class="bi bi-box-arrow-right"></i>
                Logout
            </a>
        </div>
    </div>

    <div class="main-content">
        <div class="top-bar">
            <h2>System Settings</h2>
            <div class="user-info">
                <div class="user-avatar">
                    {{ current_user.username[0].upper() }}
                </div>
                <span>{{ current_user.username }}</span>
            </div>
        </div>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <div class="row">
            <!-- Security Settings -->
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Security Settings</h5>
                    </div>
                    <div class="card-body">
                        <form id="securitySettingsForm">
                            <div class="mb-3">
                                <label class="form-label">Maximum Login Attempts</label>
                                <input type="number" class="form-control" name="max_login_attempts" value="{{ settings.get('max_login_attempts', '5') }}" min="1" max="10">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Login Timeout (minutes)</label>
                                <input type="number" class="form-control" name="login_timeout" value="{{ settings.get('login_timeout', '15') }}" min="5" max="60">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Password Requirements</label>
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" name="require_uppercase" {% if settings.get('require_uppercase', 'true') == 'true' %}checked{% endif %}>
                                    <label class="form-check-label">Require uppercase letter</label>
                                </div>
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" name="require_number" {% if settings.get('require_number', 'true') == 'true' %}checked{% endif %}>
                                    <label class="form-check-label">Require number</label>
                                </div>
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" name="require_special" {% if settings.get('require_special', 'true') == 'true' %}checked{% endif %}>
                                    <label class="form-check-label">Require special character</label>
                                </div>
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" name="require_length" {% if settings.get('require_length', 'true') == 'true' %}checked{% endif %}>
                                    <label class="form-check-label">Minimum length (8 characters)</label>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary">Save Security Settings</button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- System Settings -->
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">System Settings</h5>
                    </div>
                    <div class="card-body">
                        <form id="systemSettingsForm">
                            <div class="mb-3">
                                <label class="form-label">Default Currency</label>
                                <select class="form-select" name="default_currency">
                                    <option value="USD" {% if settings.get('default_currency', 'USD') == 'USD' %}selected{% endif %}>USD ($)</option>
                                    <option value="EUR" {% if settings.get('default_currency', 'USD') == 'EUR' %}selected{% endif %}>EUR (€)</option>
                                    <option value="GBP" {% if settings.get('default_currency', 'USD') == 'GBP' %}selected{% endif %}>GBP (£)</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Payment Link Expiry (days)</label>
                                <input type="number" class="form-control" name="payment_link_expiry" value="{{ settings.get('payment_link_expiry', '30') }}" min="1" max="365">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Transaction Limits</label>
                                <div class="input-group mb-2">
                                    <span class="input-group-text">Min</span>
                                    <input type="number" class="form-control" name="min_transaction" value="{{ settings.get('min_transaction', '1') }}" min="0">
                                </div>
                                <div class="input-group">
                                    <span class="input-group-text">Max</span>
                                    <input type="number" class="form-control" name="max_transaction" value="{{ settings.get('max_transaction', '10000') }}" min="1">
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">System Maintenance</label>
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" name="maintenance_mode" {% if settings.get('maintenance_mode', 'false') == 'true' %}checked{% endif %}>
                                    <label class="form-check-label">Enable maintenance mode</label>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary">Save System Settings</button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Backup Settings -->
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Backup Settings</h5>
                    </div>
                    <div class="card-body">
                        <form id="backupSettingsForm">
                            <div class="mb-3">
                                <label class="form-label">Automatic Backup</label>
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" name="auto_backup" {% if settings.get('auto_backup', 'true') == 'true' %}checked{% endif %}>
                                    <label class="form-check-label">Enable automatic backup</label>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Backup Frequency</label>
                                <select class="form-select" name="backup_frequency">
                                    <option value="daily" {% if settings.get('backup_frequency', 'daily') == 'daily' %}selected{% endif %}>Daily</option>
                                    <option value="weekly" {% if settings.get('backup_frequency', 'daily') == 'weekly' %}selected{% endif %}>Weekly</option>
                                    <option value="monthly" {% if settings.get('backup_frequency', 'daily') == 'monthly' %}selected{% endif %}>Monthly</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Backup Retention (days)</label>
                                <input type="number" class="form-control" name="backup_retention" value="{{ settings.get('backup_retention', '30') }}" min="1" max="365">
                            </div>
                            <button type="submit" class="btn btn-primary">Save Backup Settings</button>
                            <button type="button" class="btn btn-outline-primary ms-2" onclick="createBackup()">
                                Create Backup Now
                            </button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Email Settings -->
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Email Settings</h5>
                    </div>
                    <div class="card-body">
                        <form id="emailSettingsForm">
                            <div class="mb-3">
                                <label class="form-label">SMTP Server</label>
                                <input type="text" class="form-control" name="smtp_server" placeholder="smtp.example.com" value="{{ settings.get('smtp_server', '') }}">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">SMTP Port</label>
                                <input type="number" class="form-control" name="smtp_port" value="{{ settings.get('smtp_port', '587') }}">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">SMTP Username</label>
                                <input type="text" class="form-control" name="smtp_username" value="{{ settings.get('smtp_username', '') }}">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">SMTP Password</label>
                                <input type="password" class="form-control" name="smtp_password" value="{{ settings.get('smtp_password', '') }}">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">From Email</label>
                                <input type="email" class="form-control" name="from_email" value="{{ settings.get('from_email', '') }}">
                            </div>
                            <button type="submit" class="btn btn-primary">Save Email Settings</button>
                            <button type="button" class="btn btn-outline-primary ms-2" onclick="testEmail()">
                                Test Email
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Security Settings Form
        document.getElementById('securitySettingsForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            
            fetch('/admin/settings/security', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Security settings saved successfully!');
                } else {
                    alert(data.message);
                }
            });
        });

        // System Settings Form
        document.getElementById('systemSettingsForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            
            fetch('/admin/settings/system', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('System settings saved successfully!');
                } else {
                    alert(data.message);
                }
            });
        });

        // Backup Settings Form
        document.getElementById('backupSettingsForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            
            fetch('/admin/settings/backup', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Backup settings saved successfully!');
                } else {
                    alert(data.message);
                }
            });
        });

        // Email Settings Form
        document.getElementById('emailSettingsForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            
            fetch('/admin/settings/email', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Email settings saved successfully!');
                } else {
                    alert(data.message);
                }
            });
        });

        // Create Backup
        function createBackup() {
            fetch('/admin/settings/backup/create', {
                method: 'POST'
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Backup created successfully!');
                } else {
                    alert(data.message);
                }
            });
        }

        // Test Email
        function testEmail() {
            fetch('/admin/settings/email/test', {
                method: 'POST'
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Test email sent successfully!');
                } else {
                    alert(data.message);
                }
            });
        }
    </script>
</body>
</html> 