<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Management - CBZ Bank</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <h3>CBZ Bank</h3>
        </div>
        <div class="sidebar-menu">
            <a href="{{ url_for('admin_dashboard') }}" class="menu-item">
                <i class="bi bi-speedometer2"></i>
                Dashboard
            </a>
            <a href="{{ url_for('admin_users') }}" class="menu-item">
                <i class="bi bi-people"></i>
                Users Management
            </a>
            <a href="{{ url_for('admin_transactions') }}" class="menu-item active">
                <i class="bi bi-currency-exchange"></i>
                Transactions
            </a>
            <a href="{{ url_for('admin_payment_links') }}" class="menu-item">
                <i class="bi bi-link-45deg"></i>
                Payment Links
            </a>
            <a href="{{ url_for('admin_settings') }}" class="menu-item">
                <i class="bi bi-gear"></i>
                Settings
            </a>
            <a href="{{ url_for('admin_logout') }}" class="menu-item">
                <i class="bi bi-box-arrow-right"></i>
                Logout
            </a>
        </div>
    </div>

    <div class="main-content">
        <div class="top-bar">
            <h2>Transaction Management</h2>
            <div class="user-info">
                <div class="user-avatar">
                    {{ current_user.username[0].upper() }}
                </div>
                <span>{{ current_user.username }}</span>
            </div>
        </div>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Transactions List</h5>
                <div class="d-flex gap-2">
                    <input type="text" class="form-control" id="searchInput" placeholder="Search transactions...">
                    <select class="form-select" id="statusFilter">
                        <option value="">All Status</option>
                        <option value="completed">Completed</option>
                        <option value="pending">Pending</option>
                        <option value="failed">Failed</option>
                    </select>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>User</th>
                                <th>Amount</th>
                                <th>Type</th>
                                <th>Status</th>
                                <th>Description</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for transaction in transactions.items %}
                            <tr>
                                <td>{{ transaction.id }}</td>
                                <td>{{ transaction.user.username }}</td>
                                <td>${{ "%.2f"|format(transaction.amount) }}</td>
                                <td>{{ transaction.transaction_type }}</td>
                                <td>
                                    <span class="badge {% if transaction.status == 'completed' %}bg-success{% elif transaction.status == 'pending' %}bg-warning{% else %}bg-danger{% endif %}">
                                        {{ transaction.status }}
                                    </span>
                                </td>
                                <td>{{ transaction.description }}</td>
                                <td>{{ transaction.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-outline-primary" onclick="viewTransaction({{ transaction.id }})">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" onclick="deleteTransaction({{ transaction.id }})">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <nav aria-label="Page navigation" class="mt-4">
                    <ul class="pagination justify-content-center">
                        {% if transactions.has_prev %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('admin_transactions', page=transactions.prev_num) }}">Previous</a>
                        </li>
                        {% endif %}
                        
                        {% for page_num in transactions.iter_pages(left_edge=2, left_current=2, right_current=3, right_edge=2) %}
                            {% if page_num %}
                                <li class="page-item {% if page_num == transactions.page %}active{% endif %}">
                                    <a class="page-link" href="{{ url_for('admin_transactions', page=page_num) }}">{{ page_num }}</a>
                                </li>
                            {% else %}
                                <li class="page-item disabled"><span class="page-link">...</span></li>
                            {% endif %}
                        {% endfor %}
                        
                        {% if transactions.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('admin_transactions', page=transactions.next_num) }}">Next</a>
                        </li>
                        {% endif %}
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <!-- View Transaction Modal -->
    <div class="modal fade" id="viewTransactionModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Transaction Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="transactionDetails">
                        <!-- Transaction details will be loaded here -->
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Search functionality
        document.getElementById('searchInput').addEventListener('keyup', function() {
            const searchText = this.value.toLowerCase();
            const tableRows = document.querySelectorAll('tbody tr');
            
            tableRows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchText) ? '' : 'none';
            });
        });

        // Status filter functionality
        document.getElementById('statusFilter').addEventListener('change', function() {
            const status = this.value.toLowerCase();
            const tableRows = document.querySelectorAll('tbody tr');
            
            tableRows.forEach(row => {
                const rowStatus = row.querySelector('.badge').textContent.toLowerCase();
                row.style.display = !status || rowStatus === status ? '' : 'none';
            });
        });

        // View transaction functionality
        function viewTransaction(transactionId) {
            fetch(`/admin/transactions/${transactionId}`)
                .then(response => response.json())
                .then(data => {
                    const details = document.getElementById('transactionDetails');
                    details.innerHTML = `
                        <dl class="row">
                            <dt class="col-sm-4">Transaction ID</dt>
                            <dd class="col-sm-8">${data.id}</dd>
                            
                            <dt class="col-sm-4">User</dt>
                            <dd class="col-sm-8">${data.username}</dd>
                            
                            <dt class="col-sm-4">Amount</dt>
                            <dd class="col-sm-8">$${data.amount}</dd>
                            
                            <dt class="col-sm-4">Type</dt>
                            <dd class="col-sm-8">${data.transaction_type}</dd>
                            
                            <dt class="col-sm-4">Status</dt>
                            <dd class="col-sm-8">${data.status}</dd>
                            
                            <dt class="col-sm-4">Description</dt>
                            <dd class="col-sm-8">${data.description}</dd>
                            
                            <dt class="col-sm-4">Date</dt>
                            <dd class="col-sm-8">${data.created_at}</dd>
                        </dl>
                    `;
                    new bootstrap.Modal(document.getElementById('viewTransactionModal')).show();
                });
        }

        // Delete transaction functionality
        function deleteTransaction(transactionId) {
            if (confirm('Are you sure you want to delete this transaction?')) {
                fetch(`/admin/transactions/${transactionId}/delete`, {
                    method: 'POST'
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        location.reload();
                    } else {
                        alert(data.message);
                    }
                });
            }
        }
    </script>
</body>
</html> 